Message-ID: <24509319.1075842948701.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 20:48:00 -0700 (PDT)
From: foothi19@idt.net
To: charlotte@wptf.org
Subject: [Second Delivery: WPTF Friday Amen Burrito]
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Gary Ackerman <foothi19@idt.net>
X-To: webmaster <charlotte@wptf.org>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Sorry about this gang, but my new computer messed up the e-mail list.
It's 4 am and I think I have fixed it.  Maybe.  Bear with me if you are
getting this for the second time this morning.

gba

X-Mozilla-Status2: 00000000
Message-ID: <398A81DA.E883D290@idt.net>
Date: Fri, 04 Aug 2000 01:42:26 -0700
From: Gary Ackerman <foothi19@idt.net>
Reply-To: foothi19@idt.net
Organization: Foothill Services
X-Mailer: Mozilla 4.74C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC)
MIME-Version: 1.0
To: webmaster <charlotte@wptf.org>
Subject: WPTF Friday Amen Burrito
Content-Type: multipart/alternative;=20
boundary=3D"------------5CA857B6E2003A3BEF3A907F"

?=20
THE FRIDAY BURRITO=20
"...more fun than a fortune cookie, and at least as accurate."=20

Everyone is getting into the act.? When I started this gig, I was the only=
=20
guy in town writing to folks like you about the power industry in=20
California.? I wrote about what=01,s new, what=01,s happening, and all the=
=20
important stuff.? This week, Governor Gray Davis decided to write his own=
=20
Burrito.? His epistle got more press than mine, but why is he muscling in o=
n=20
my turf?? Not to be outdone, PUC President Loretta Lynch released a report=
=20
which looks into every facet of California=01,s power business.? No stone l=
eft=20
unturned. I=01,m telling you, there isn=01,t enough room in this business f=
or all=20
of us.? They need to clear out.=20

With people like Herr (Hair?) Peace, Governor I=01,m-Not Mr.-Rogers Davis a=
nd=20
Let=01,s Do Lynch, who needs a Friday Burrito?? They re-define our reality =
each=20
week with mind-numbing aplomb.? For example, starting in early June, the PX=
=20
was ordered to compete for business against other Qualified Trading=20
Vehicles.? Then, two weeks later, the Energy F_hrer legislated that idea to=
=20
an early death which kept the status quo for at least one year.? This week=
=20
the PUC approved 5-year bilateral deals for PG&E and SCE, thereby opening t=
he=20
PX to competition, and emasculating the PX=01,s Block Forward Market. Zip, =
bam,=20
boom.=20

I can=01,t wait to see what next week will bring.? I hear Senator Bowen is=
=20
holding Committee hearings on re regulating the industry, and the Governor=
=01,s=20
new Energy Security Council will meet to decide six things:=20

What=01,s for lunch?=20
Who will sit at the head of the table?=20
Does anyone have good seats for next week=01,s Democratic convention?=20
Is there anyone we haven=01,t indicted yet in the power industry?=20
Who will crank up the air conditioning in this room?? It=01,s getting too w=
arm.=20

Then, they will collect data from innocent businesses under subpoena, ignor=
e=20
the facts, and publish a report.? It makes one want to take a deep breath,=
=20
and inhale the scented fumes of democracy.=20

You know, I can=01,t think about where to begin, so let=01,s start somewher=
e.=20

Things on the Island of California=20
?@@@ Is there anyone left at SDG&E with a brain?=20
?@@@ The PUC issues its scathing report=20
?@@@ The ISO invokes $250 price caps.? Duh!=20

Things at the throne of FERC=20
?@@@ Amen for the Morgan Stanley Order=20

Odds and Ends (_!_)=20

Things on the Island of California=20
?@@@ Is there anyone left at SDG&E with a brain?=20

Well, the answer very clearly is no.? I have been astounded by repeated=20
attempts of SDG&E=01,s most senior people to ape humans, but instead they m=
imic=20
apes.=20

Consider the following.? First, they waltz their default customers into the=
=20
summer with little of no protection from price spikes in the wholesale=20
market.? Forgivable in that it is human to err.? The prices skyrocket in=20
June, and they start looking for who to blame.? =01&Must be them damn=20
independent generators,=018 say their managers.? Gary Cotton informs the IS=
O=20
Governing Board that hedging SDG&E=01,s position in the Block Forward Marke=
t=20
wouldn=01,t have made any difference.? There=01,s one nobel laureate who mi=
ssed his=20
prime.=20

Next, under pressure, they ask for help from suppliers and anyone else who=
=20
will assist the utility and their customers.? Nine offers show up at their=
=20
table, and they can=01,t choose any of them.? Again, Mr Cotton tells his fe=
llow=20
ISO Governing Board members that these things take time, and we don=01,t to=
 rush=20
since there are many legislative barriers, and, well, the surfing was good=
=20
this week so why spoil it?=20

Now they are in a panic because the Energy F_hrer is visiting old ladies=20
living in trailer parks, advising them not to pay their SDG&E electricity=
=20
bill, and to continue to operate their air conditioners.? SDG&E puts a full=
=20
page ad in the local newspaper telling everyone that SDG&E is doing=20
everything it can to lower their electric bills, including asking the ISO f=
or=20
a $250 price cap, but the public can help by calling the ISO [address and=
=20
phone number provided in the ad] and urging them to lower the cap.? I alway=
s=20
thought the location of the ISO was a State secret for security reasons.? N=
o=20
secrets in San Diego.=20

But we are not done.? No sir, we are not.? Those buffalo heads who run that=
=20
company decide they will win a gold star on their collective foreheads, and=
=20
implement one of the four resolutions passed by the Electric Oversight=20
Board.? The one they pick is to petition FERC on an expedited basis to cap =
at=20
$250, the price at which sellers may bid energy or ancillary services into=
=20
the ISO and the PX.? The primary reason is that Western power markets are n=
ot=20
workably competitive.? In other words, they want FERC to set a max price on=
=20
what generators can sell in addition to the price limit at which the ISO ca=
n=20
buy!=20

What I find most astounding about this double talk is that SDG&E continues =
to=20
collect tons of money from the sales of regulatory must run energy into the=
=20
PX.?? These are sales from their stranded assets.? Their grief hasn=01,t ab=
ated=20
their greed.=20

So, to recap, SDG&E missed the boat on price hedging, failed to win consume=
r=20
confidence in public meetings, asked for help from suppliers and did nothin=
g=20
in response, then filed at FERC to cap the sale price because the wholesale=
=20
market into which they sell (over-priced?) energy is not workably=20
competitive.? Too much time in the direct sun light.=20

Things on the Island of California=20
?@@@ The PUC issues its scathing report=20

The PUC report released yesterday is a gem with which I have not spent enou=
gh=20
time.? I only read the Executive Summary, and that only because our counsel=
,=20
Dan Douglass forwarded me a copy. Let me pick out some of the gems in=20
President Lets Do Lynch=01,s burrito.? I would recommend reading the whole =
text=20
if you have time, and if you seek perverse entertainment.=20

=01&California is experiencing major problems with electricity supply and=
=20
pricing caused by policies and procedures adopted over the past ten years.=
=20

=01& Since June, wholesale prices for electrical power in California have=
=20
increased on average 270% over the same period in 1999, resulting in over $=
1=20
billion in excess?? payments for electricity.=20

=01&Hot weather, aging power plant and transmission infrastructure, and=20
dysfunctional bidding behavior in the wholesale power markets combined to=
=20
drive prices up ...=20

=01&Because of serious market defects and tight supply of electricity,=20
purchasers of California power will likely pay billions more in electricity=
=20
costs this year. Moreover, these price increases do not necessarily fund ne=
w=20
investments in electricity supply or delivery reliability - they may flow=
=20
solely to power producer profit margins.=20

=01&Despite the Electricity Oversight Board's legislative mandate to overse=
e=20
those institutions, we have been unable to obtain [bid] data. Nevertheless,=
=20
... , we believe enough evidence of questionable behavior exists that the=
=20
Attorney General should conduct an investigation into these statewide marke=
t=20
practices, coordinating with other State agencies, including the PUC and th=
e=20
EOB. Such an investigation would provide the factual foundation that=20
California policy makers and regulators need to recover any illegally=20
obtained profits.=20

=01&A momentous consequence of California's attempt to create a market in=
=20
electricity is that the federal government now regulates California's=20
electric system. Washington D.C. now controls pricing decisions directly at=
=20
the wholesale level and indirectly at the retail level and, to the extent=
=20
that supply incentives are correlated to prices, Washington, D.C. now affec=
ts=20
California's ability to attract new investment in power plants.=20

=01&Past administrations' willingness to cede the State's authority to the=
=20
federal government combined with the legislative creation of two non-public=
=20
supervisory organizations that have no duty to protect the public or consid=
er=20
the retail customer. The "Independent System Operator" (ISO) and the "Power=
=20
Exchange" (PX), the nonprofit private corporations that operate the State's=
=20
transmission system and control wholesale pricing policies, are governed by=
=20
boards whose members can have serious conflicts of interest. Some of these=
=20
board members or their companies financially benefit from higher prices in=
=20
electricity markets. Neither of these private organizations is accountable =
to=20
the State or its consumers ....=20
?=20

=01&Despite the federalization and the fragmentation of the State's electri=
c=20
services, the State of California should protect its businesses and consume=
rs=20
from cartel pricing; collusive behavior; inadequate power plant maintenance=
=20
and lack of market planning for adequate electricity supplies.=20

=01&California consumers and businesses deserve to know in advance - as San=
=20
Diegans did not this summer - how and when the price of an essential servic=
e=20
like electricity will double. California is now largely constrained by=20
federal mandates from providing comprehensive retail price relief as long a=
s=20
wholesale prices remain so high. If California tried to re-impose a price=
=20
freeze in San Diego now, federal regulators would likely prevent that=20
action.? ... Short-term price relief, however, cannot resolve market gaming=
=20
or fundamental wholesale pricing problems controlled by federal regulators.=
=20

?=01&We have been precluded from obtaining the data necessary to know if th=
e ISO=20
and PX failed to detect manipulation and gaming on several fronts. We do no=
t=20
know how market players acted in price offering and bidding and scheduling.=
=20
The FERC has just announced an inquiry into national pricing and energy=20
market issues. California should not wait for national findings before it=
=20
investigates California market practices. We recommend that the California=
=20
Attorney General immediately subpoena relevant records and data to determin=
e=20
the pricing and offering behavior of market participants; the actions of th=
e=20
ISO and its board members; and the actions of generators in supplying=20
California's energy needs.=20

=01&Ten Actions to Consider or Act Upon to Prevent Current Electricity Prob=
lems=20
From Spreading in 2001: ...=20
?=20
? 2. Create a California Energy Council, modeled on the National Security=
=20
Council, to unify State action to resolve energy problems and to perform=20
integrated energy planning;=20

3. Ask FERC for extended wholesale price cap authority to moderate Californ=
ia=20
wholesale market pricing;=20

4. Ask FERC to recognize the defects in the California and western regional=
=20
markets and find that no competitive market exists in California power=20
markets;=20
?...=20
? ?8. Eliminate potential conflicts of interest in ISO/PX stakeholder board=
s;=20

9. Improve California's ability to obtain ISO and generator data and enhanc=
e=20
the State's enforcement capability for power plant maintenance; price=20
manipulation and generation gaming, consistent with protection of proprieta=
ry=20
business information;=20

10. Provide the EOB with effective enforcement ability and additional=20
oversight authority for the ISO and PX.


=01&Ten Issues to Consider or Act Upon Within the Next Six Months: ...=20
? 4. Streamline state power plant siting procedures; consistent with=20
environmental requirements, and prioritize applications to advance clean,=
=20
BACT+ power plant proposals.=20

5. Institute "use-it -or- lose-it" permitting power plant licensing and=20
emissions credits rules to ensure power plants get built;=20

...=20

?8. Reform PX pricing protocols and structures to lower wholesale and retai=
l=20
prices and reduce excess profits=018


I told you I don=01,t need to write a Burrito anymore.? The Democrats in=20
Sacramento are doing that for me.? Welcome comrade.=20

Things on the Island of California=20
?@@@ The ISO invokes $250 price caps.? Duh!=20

It is really hard to describe the drama of an ISO Governing Board meeting,=
=20
especially when our favorite topic arises.? It seems the only time the Boar=
d=20
becomes animated is when one of three issues are on the agenda: price caps,=
=20
FTRs, and priorities for software enhancements. Otherwise, its pretty much=
=20
hum-drum.=20

=01+Round and =01+round we went, once again.? A few more forced votes tippe=
d the=20
scale in favor of the cap.? There were 15 yes votes, which included a force=
d=20
yes vote from our friend Jerry Toenyes by order of Secretary of Energy Mr.=
=20
Richardson. [Jerry, did you realize that the last letters of your name coul=
d=20
be re-arranged to spell =01&NO ET YES=018?? Kind of a french thing.] I=01,m=
 sorry=20
about that vote, Jerry.? You still go in my book as one of the brave and bo=
ld=20
for standing up to that sort of intimidation for so long.? Your picture in=
=20
the SF Chron said it all.=20

The brave souls who stood tall and voted NO included David Parquet (Enron),=
=20
Jan Smutny-Jones (IEP), Barbara Barkovich (CLECA), Caolyn Kehrein (CMA), Da=
n=20
Kirshner (EDF), and Stacy Roscoe (Procter & Gamble).? Now, I must admit tha=
t=20
Dynegy=01,s Greg Blue did help by voting a Texas No, spelled =01&A-B-S-T-A-=
I-N=018.??=20
I have instructed Dynegy trader Dave Francis in Houston to work with Greg t=
o=20
correct that problem.? We=01,re going to work things out.=20

The Energy F_hrer addressed the Board, again.? I didn=01,t mind that I only=
 had=20
a few brief, very brief moments to address the Board, and Herr (Hair?) Peac=
e=20
got over 20 minutes.? That didn=01,t bother me at all.? He did more damage =
to=20
himself in 20 than I could do in 2.? He blasted away at everyone who oppose=
d=20
him.? He pined about Camden quitting the Board.? He said he knew how prices=
=20
and markets work, that it isn=01,t the way those academic egg-head, FERC-lo=
ving=20
economists tell you who pray to the gods of competition.? He lambasted WAPA=
=20
for withholding generation to protect fish and wildlife (what was that all=
=20
about?).? He predicted that on Thursday=01,s PUC meeting he and all the oth=
er=20
powerful Democrats, Republicans and angry citizens of San Diego would deman=
d=20
that the PUC impose a rate cap on retail electric rates in San Diego that a=
re=20
just and reasonable (it didn=01,t happen).? And on and on and on.? This man=
 is=20
very delusional. He believes that Steve, and only Steve Peace can save the=
=20
world.? He believes that political will trumps judicial, quasi-judicial, or=
=20
independent Board actions.? This man makes relevant all the abstract musing=
s=20
of the philosopher Friedrich Nietzsche (1844-1900) ... The will to power, t=
he=20
?bermensch, the transvaluation of values, etc.=20

But we are getting under (uber?) his skin, with the help of the press.?=20
Wednesday afternoon I called Commissioner Dick Bilas to see if he thought=
=20
whether the next day=01,s PUC meeting was going to be a roll over. Dick sai=
d he=20
got a call from Peace, and that Peace said he would not come to the meeting=
.?=20
Apparently, Peace had received a lot of press, and all of it bad.=20

That=01,s the thin line of freedom which keeps tyranny at least one step aw=
ay=20
from our front door.=20

?>>> Things at the throne of FERC=20
?@@@ Amen for the Morgan Stanley Order=20

And now, the good news.? You deserve this.? FERC gave the California market=
 a=20
little wiggle room last Friday.? FERC issued a last minute reply to the=20
complaint by Morgan Stanley Capital Group relating to the ISO=01,s intent t=
o=20
lower the price cap.? FERC denied the complaint, but they didn=01,t waste t=
ime=20
with an Order to simply deny a complaint.? FERC danced on the head of the I=
SO=20
and pulled the bite out of the price cap.=20

Here are some excerpts:=20

=01&We accepted this [Amendment 21], not because it was a cap on sellers=01=
, prices=20
but because it would promote order and transparency in the market by clearl=
y=20
telling sellers of the maximum price the ISO was willing to pay and allowin=
g=20
sellers to make informed economic choices on whether to sell in the ISO=20
market or to sell elsewhere...=20

=01& ... The ISO has no more or less ability to procure capacity and energy=
 than=20
any other buyer of these services ... If the ISO is unable to elicit=20
sufficient supplies at or below its announced purchase price ceiling (becau=
se=20
generators are free to sell elsewhere if they choose), it will have to rais=
e=20
its purchase price to the level necessary to meet its needs. ... Therefore,=
=20
an increase in out-of-market (OOM) calls for generation may be necessary to=
=20
maintain system reliability.? Because the current payment for OOM is not=20
subject to a maximum purchase price, the resulting overall payments may be=
=20
higher.=20

=01&To the extent the ... ISO Board resolution contemplates implementing a=
=20
directive that generators must bid their capacity into the ISO markets unde=
r=20
any circumstances (e.g., when system load exceeds 38,000 MW), such a=20
requirement is not permitted by our ... Order and the ISO tariff. ... Futur=
e=20
implementation of the ISO Board resolution with regard to a requirement to=
=20
sell would require significant revisions to the ISO market rules.? Such=20
market changes could not become effective absent a corresponding amendment =
to=20
the ISO tariff which would have to be filed under section 205 of the FPA.=
=018=20

Well. What do you think about that?=20

Just wait.? Here is what the sleeping bear, Commissioner Hebert said in his=
=20
concurring remarks:=20

=01&Getting to the bottom of the problem, in my view, requires us to begin =
a=20
proceeding to rescind our approval of the ISO as the operator of the=20
California grid.? The record supports such a move. ... A memorandum to the=
=20
ISO from a stakeholder who resigned from the governing board eloquently=20
brings to our attention repeated attempts to undermine the independence of=
=20
the ISO. The memorandum also thoughtfully outlines consequences to the=20
markets of a return to =01+command and control.=01,=20

=01&Because these allegations come from a non-market participant, especiall=
y=20
should we take heed.? We must also take notice of the public pressure on th=
e=20
Board to compromise its independence.=018=20

Amen, brother, amen.=20

Odds and Ends (_!_)=20

As you can imagine, this week, like an endless string of weeks before this=
=20
has been interminable.? I get about three phone calls a day from press=20
reporters, very little of which ever sees print.? My shtick is just too=20
complex for casual readers.? But I do notice that the reporters are asking=
=20
better questions.? The public is becoming more savvy.? The information flow=
=20
is moving in our favor, and will disarm the forces of evil, in about 10=20
years.=20

I have other problems on my mind.? I am working on a new computer system.?=
=20
Really, it=01,s just an upgrade of an older computer that is a bit faster t=
han=20
the laptop I tried to upgrade, very unsuccessfully.? As a result of the all=
=20
the new hardware and software I purchased, my office looks like a war zone=
=20
with an odd mix of PUC service copies, computer documentation, and diskette=
s=20
laying all around. Quite a mess.=20

Prepare for the future.? Our next general meeting is scheduled for Thursday=
=20
and Friday, October 5 and 6 at Moro Bay.? Barb Ennis will prepare a blurb f=
or=20
us in next week=01,s Burrito about room reservations, timing, golf, etc.? O=
ur=20
guest speakers will include MSC Chairman Professor Frank Wolak who will tal=
k=20
on the subject of his choice, Ms. Irene Moosen of Grueneich Resource=20
Advocates who will make a presentation on the distributed generation case=
=20
before the PUC, and William Freddo of PG&E National Energy Group who will=
=20
give us some education on operating a power plant inside the New England IS=
O.=20

Now for your daily bread, provided this week by Dan Douglass.? Last week we=
=20
had a joke about Catholics.? This week it=01,s agnostics.=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=20
An atheist was taking a walk thru the woods, admiring all that the accident=
?=20
of evolution had created.? "What majestic trees!? What powerful rivers! Wha=
t?=20
beautiful animals!"? he said to himself.=20

As he was walking alongside the river he heard a rustling in the bushes?=20
behind him.? As he turned to look, he saw a 7 foot grizzly bear charging?=
=20
towards him. He ran as fast as he could up the path.? He looked over his?=
=20
shoulder and saw that the bear was closing in on him.? He tried to run even=
?=20
faster, so scared that tears were coming to his eyes. His heart was pumping=
?=20
frantically as he tried to run even faster, but he tripped and fell on the?=
=20
ground.? He rolled over to pick himself up and saw the bear right on top of=
?=20
him raising its paw to kill him.=20

At that instant he cried out "Oh my God!" And time stopped. The bear froze.=
?=20
The forest was silent.? The river even stopped flowing.? A bright light=20
shone? upon the man, and a voice out of the sky said, "You deny my existenc=
e=20
all? these years, teach others I don't exist and even credit my creation to=
=20
a? cosmic accident, and now do you expect me to help you out of this?=20
predicament?? Am I to count you as a believer?"=20

The atheist, ever so proud, looked into the light and said, "It would be=20
rather hypocritical to ask to be counted as a believer after all these=20
years,? but could you make the bear a believer?"=20

"Very well" said the voice. And the light went out, the river flowed, the?=
=20
sounds of the forest continued, and the bear brought both paws together,?=
=20
bowed his head, and said, "Lord, I thank you for this food which I am about=
?=20
to receive."=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=20

Amen.? And have a great weekend.? Oh, and thanks to all of you who sent me=
=20
happy birthday wishes.? It was very much appreciated.=20

KSB=20
gba