Message-ID: <20160637.1075842972661.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 00:55:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com
Subject: Re: Two Governor's Press Releases--More Courage from the Capitol
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Preempt me, please!




Jeff Dasovich@EES
09/13/2000 06:22 PM
To: Mary Hain/HOU/ECT@ECT, Joe Hartsoe/Corp/Enron@ENRON, Cynthia 
Sandherr/Corp/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Paul 
Kaufman/PDX/ECT@ECT, Sandra McCubbin/SFO/EES@EES, Mona L 
Petrochko/SFO/EES@EES, Susan J Mara/SFO/EES@EES, James D Steffes/HOU/EES@EES, 
mpalmer@enron.com, Karen Denne/Corp/Enron@ENRON, Richard Shapiro/HOU/EES@EES, 
Steven J Kean/NA/Enron@Enron
cc:  

Subject: Two Governor's Press Releases--More Courage from the Capitol


---------------------- Forwarded by Jeff Dasovich/SFO/EES on 09/13/2000 06:18 
PM ---------------------------


"Julee Malinowski-Ball" <jmball@ns.net> on 09/13/2000 06:10:16 PM
Please respond to "Julee Malinowski-Ball" <jmball@ns.net>
To: "Baker Carolyn (E-mail)" <cabaker@duke-energy.com>, "Bill Carlson 
(E-mail)" <william_carlson@wastemanagement.com>, "Bill Woods (E-mail)" 
<billw@calpine.com>, "Curt Hatton (E-mail)" <curt.hatton@gen.pge.com>, 
"Curtis Kebler (E-mail)" <curtis_l_kebler@reliantenergy.com>, "David Keane 
(E-mail)" <dnke@dynegy.com>, "David Parquet (E-mail)" 
<dparque@ect.enron.com>, "Duane Nelsen (E-mail)" <duanenelsen@msn.com>, "Ed 
Tomeo (E-mail)" <ed.tomeo@uaecorp.com>, "Edward Maddox (E-mail)" 
<emaddox@seawestwindpower.com>, "Eileen Kock (E-mail)" <eileenk@calpine.com>, 
"Ellery Bob (E-mail)" <bellery@spi-ind.com>, "Escalante Bob (E-mail)" 
<riobravogm@aol.com>, "Frank DeRosa (E-mail)" 
<fderosa@sanfrancisco.usgen.com>, "Greg Blue (E-mail)" <gtbl@dynegy.com>, 
"Hap Boyd (E-mail)" <rboyd@enron.com>, "Jack Pigott (E-mail)" 
<jackp@calpine.com>, "Jan Smunty-Jones (E-mail)" <smutny@iepa.com>, "Jim 
Willey (E-mail)" <elliottsa@earthlink.net>, "Joe Greco (E-mail)" 
<joe.greco@uaecorp.com>, "Joe Ronan (E-mail)" <joer@calpine.com>, "John Stout 
(E-mail)" <john_h_stout@reliantenergy.com>, "Jonathan Weisgall (E-mail)" 
<jweisgall@aol.com>, "Katie Kaplan (E-mail)" <kaplan@iepa.com>, "Kent Fickett 
(E-mail)" <kfickett@usgen.com>, "Lynn Lednicky (E-mail)" <lale@dynegy.com>, 
"Marty McFadden (E-mail)" <marty_mcfadden@ogden-energy.com>, "Paula Soos 
(E-mail)" <paula_soos@ogden-energy.com>, "Robert Lamkin (E-mail)" 
<rllamkin@seiworldwide.com>, "Roger Pelote (E-mail)" 
<rpelote@energy.twc.com>, "Steve Ponder (E-mail)" <steve_ponder@fpl.com>, 
"Steven Kelly (E-mail)" <steven@iepa.com>, "Sue Mara (E-mail)" 
<smara@enron.com>, "Tony Wetzel (E-mail)" <twetzel@thermoecotek.com>, "Trond 
Aschehoug (E-mail)" <taschehoug@thermoecotek.com>, "William Hall (E-mail)" 
<wfhall2@duke-energy.com>, "Richard Hyde (E-mail)" <rwhyde@duke-energy.com>, 
"Sandi McCubbin (E-mail)" <smccubbi@ees.enron.com>, "Stephanie Newell 
(E-mail)" <stephanie-newell@reliantenergy.com>, "Jeff Dasovich (E-mail)" 
<jdasovic@enron.com>
cc: "Karen Edson" <kedson@ns.net> 
Subject: Two Governor's Press Releases


GOVERNOR DAVIS PRESSES FERC FOR ACTION ON WHOLESALE POWER RATES: Calls on
Federal Regulators to Reduce Prices, Issue Refunds

GOVERNOR DAVIS NAMES KAHN CHAIR OF THE GOVERNOR'S CLEAN ENERGY GREEN TEAM



OFFICE OF THE GOVERNOR
----------------------------------------------------------------------------
----
PR00:238
FOR IMMEDIATE RELEASE
September 12, 2000

GOVERNOR DAVIS PRESSES FERC FOR ACTION ON WHOLESALE POWER RATES
Calls on Federal Regulators to Reduce Prices, Issue Refunds

SAN DIEGO - At a Federal Energy Regulatory Commission (FERC) hearing today
in San Diego, Governor Gray Davis reiterated his call to federal regulators
to intervene "to the fullest extent possible" to lower electricity prices in
California.

"FERC bears responsibility to ensure that a workably competitive market
exists before California consumers and California's economy are subjected to
unconstrained, market-based electricity prices," said Governor Davis in a
statement read by Energy Oversight Board Chairman Michael Kahn.
"Consequently, I renew my prior request that the Commission act with utmost
speed to intervene to the fullest extent possible to restore wholesale
prices to fair levels and to remedy harms that have resulted from the
exercise of market power."

Governor Davis noted that he and state lawmakers have taken dramatic action
in recent weeks to provide rate relief. "While these actions should provide
short-term rate predictability and longer-term benefits to customers in
terms of improved supplies, the fundamental problem of exorbitant wholesale
prices still exists and remains the responsibility of FERC to address," said
the governor. "No combination of state actions can substitute for federal
action to ameliorate the problems of California's wholesale markets."

Governor Davis has taken the following actions in reaction to rising
electricity prices in San Diego:

On June 14, he called for emergency reduction of electricity use by all
state facilities in the San Francisco Bay area in response to electricity
emergency and rolling blackouts.

On June 15, he called on chairpersons of the Public Utilities Commission
(PUC) to analyze the conditions that led to electricity shortages in the San
Francisco Bay area the previous day, including a statewide perspective on
the price and delivery of electricity. Report was completed, submitted to
the governor and released on August 2.

On July 27, 2000, Governor Davis called on federal and state regulators to
take swift action to extend the caps on wholesale electric rates in
California and provide San Diego ratepayers with million of dollars in
refunds.

In letters written by the governor to two state regulatory agencies and two
California-based panels charged with overseeing California's power market,
he called for a coordinated state effort to urge federal regulators to take
strong measures to reduce power rates in both the short- and long-term.

On August 2, 2000, Governor Davis issued three Executive Orders designed to
reduce energy consumption by state government and speed up the time it takes
new power generating facilities to win approval from state agencies.

On August 9, 2000, Governor Davis called on the Public Utilities Commission
(PUC) to establish a two-year plan that would cut electricity rates by
nearly half for residential and business customers of San Diego Gas &
Electric.

The governor also reached an agreement with the California Grocers
Association that will save enough electricity to provide power to between
50,000 and 60,000 homes during periods of peak demand, as grocers agreed to
reduce power consumption by 10 percent during Stage One emergencies.

On August 10, 2000, Governor Davis wrote a letter to President Clinton
urging him to expedite FERC's investigation to determine whether current
electric rates in San Diego were unjust.

On August 22, 2000, Governor Davis called on President Clinton to release
emergency funds from the Low-Income Home Energy Assistance Program (LIHEAP)
to the state to help low-income Californians pay their rapidly-rising
electricity bills.

On August 23, 2000, President Clinton responded to Governor Davis' request
by releasing $2.6 million in emergency funds to help low-income Southern
Californians cope with the surge in their electricity bills. The President
also asked federal regulators to speed up their investigation into the
operation of U.S. power markets and urged the Small Business Administration
to use its credit programs to help small firms hurt by the price increases.

On August 23, 2000, Governor Davis reached agreement with legislators on
legislation to provide relief to San Diego ratepayers. The governor signed
two bills into law on September 6, 2000.

Please see attached letter (below).

# # #

SEPTEMBER 12, 2000

STATEMENT OF GOVERNOR GRAY DAVIS

TO THE FEDERAL ENERGY REGULATORY COMMISSION CONCERNING ITS INVESTIGATION OF
WHOLESALE PRICE ESCALATION IN CALIFORNIA

The Summer of 2000 has confronted California with an electricity crisis that
seriously threatens the safety, health and well being of citizens and
businesses throughout the state. At the heart of the crisis is the
extraordinary run up in prices for wholesale electric energy and ancillary
services, accompanied by deteriorating service and reliability. In San
Diego, electric customers' bills have more than doubled this summer,
threatening permanent harm to businesses and the health and welfare of
residential customers in the warm southern climate. All remaining California
electric consumers are faced with similar prospects as their legislated rate
freeze periods come to an end. In San Francisco we saw rolling blackouts for
the first time in our history.

As soon as the dimensions of the crisis became evident, I directed
California regulators, including the Public Utilities Commission and the
Electricity Oversight Board, and the Independent System Operator, to take
immediate steps to identify and implement specific measures to mitigate the
damage, including restoring price caps at Summer 1999 levels. I am happy to
report that those measures have been adopted, although not without
considerable resistance from self-interested parties.

In recent weeks, I have worked with the California Legislature to enact
further relief within the existing framework of options now available to the
state. These include provisions to stabilize retail rates, expedite
generation licensing where possible, implement targeted demand reduction and
demand response and remove constraints in transmission and distribution
systems. I have also established a task force comprised of key state
officials which is developing measures to increase energy efficiency and
alternative supplies and to expedite permitting by state agencies.

While these actions should provide short-term rate predictability and
longer-term benefits to customers in terms of improved supplies, the
fundamental problem of exorbitant wholesale prices still exists and remains
the responsibility of the Federal Energy Regulatory Commission to address.
No combination of state actions can substitute for federal action to
ameliorate the problems in California's wholesale markets.

A joint report submitted to me on August 2nd by the Chairman of the
California Electricity Oversight Board and the President of the California
Public Utilities Commission concluded that exorbitant wholesale prices in
California result from wholesale market dysfunction and the exercise of
market power by sellers. Subsequent reports by the Market Analysis
Department and the Market Surveillance Committee of the California
Independent System Operator reach the same conclusions. Subsequent behavior
of wholesale electric prices during August confirms their conclusions, and
subjects California to further economic damage. While I remain hopeful that
California wholesale markets may ultimately become competitive and become
capable of serving the interests of consumers and the public, I cannot and
will not accept the liabilities to California that result from the current
situation for even a short period. I intend to take any and all steps
necessary to restore economic stability to the electric service
infrastructure of California.

FERC bears the responsibility under its organic act to assure just and
reasonable wholesale electric rates. FERC bears responsibility to ensure
that a workably competitive market exists before California consumers and
California's economy are subjected to unconstrained, market-based
electricity prices. Consequently, I renew my prior request that the
Commission act with utmost speed to intervene to the fullest extent possible
to restore wholesale prices to fair levels and to remedy harms that have
resulted from the exercise of market power.

###

OFFICE OF THE GOVERNOR
----------------------------------------------------------------------------
----
A00:245
FOR IMMEDIATE RELEASE
September 12, 2000

GOVERNOR DAVIS NAMES KAHN CHAIR OF THE GOVERNOR'S CLEAN ENERGY GREEN TEAM
SACRAMENTO - Governor Gray Davis today announced the appointment of Michael
A. Kahn as chairman of the newly-created Governor's Clean Energy Green Team.
The Team was created by Governor Davis' signing of AB 970 by Assemblywoman
Denise Moreno Ducheny (D-San Diego) on Wednesday.

Mr. Kahn, 51, of San Francisco, is the chairman of the California
Electricity Oversight Board, and he also serves as vice-chair of the
California Commission on Judicial Performance. He has been senior partner
and head of litigation at Folger Levin & Kahn LLP since 1979. Mr. Kahn has
held numerous state and federal government appointments and assignments over
the last 15 years.

Mr. Kahn is the author of several articles and reports on litigation
practice and Supreme Court history. He is a magna cum laude, Phi Beta Kappa
graduate of the University of California, Los Angeles. Mr. Kahn also earned
master of arts and juris doctorate degrees from Stanford University, where
he was an editor of the Law Review. After graduation, he served for a year
as a law clerk to Judge Ben C. Duniway of the Ninth Circuit Court of Appeals
in San Francisco.

The signing of AB 970 established the Governor's Clean Energy Green Team,
which works to streamline the process of creating new power plants to ensure
that an adequate supply of power will exist to make a deregulated
marketplace work. The Team does this by working with local governments,
identifying environmental impacts, developing recommendations for low
interest financing programs for renewable energy and obtaining input on
natural gas supply, emission offsets and water supply.

Members do not receive a salary. This position does not require Senate
confirmation.

# # #

Julee Malinowski-Ball
Edson + Modisette
Associate
925 L Street Suite 1490
Sacramento CA 95814
916-552-7070
FAX-552-7075
jmball@ns.net






