Message-ID: <26658543.1075843310470.JavaMail.evans@thyme>
Date: Fri, 22 Dec 2000 04:00:00 -0800 (PST)
From: sarah.novosel@enron.com
To: susan.mara@enron.com
Subject: Re: Wolak report
Cc: donna.fulton@enron.com, jeff.dasovich@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donna.fulton@enron.com, jeff.dasovich@enron.com
X-From: Sarah Novosel
X-To: Susan J Mara
X-cc: Donna Fulton, Jeff Dasovich
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Sue:

I'm so impressed that you know how to put the link on the email.  I can't 
figure out how to do that, and I think that looks much more "high tech" than 
attaching a silly old report.

Thanks for the link.  We can take it from here.  

Sarah





	Susan J Mara
	12/22/2000 11:31 AM
		 
		 To: Sarah Novosel/Corp/Enron@ENRON, Donna Fulton/Corp/Enron@ENRON
		 cc: Jeff Dasovich/NA/Enron@Enron
		 Subject: Wolak report

Call me computer illiterate. I could not figure out how to download the 
report off the web site, so here's the link.

 
 http://www.caiso.com/docs/2000/12/12/2000121215070918957.pdf
