Message-ID: <23542107.1075843330554.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 07:45:00 -0800 (PST)
From: jeff.dasovich@enron.com
To: teece@haas.berkeley.edu
Subject: Re: CONFIDENTIAL (The Manifesto)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: David Teece <teece@Haas.Berkeley.EDU>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

great idea.