Message-ID: <12434767.1075852813161.JavaMail.evans@thyme>
Date: Tue, 25 Sep 2001 10:35:20 -0700 (PDT)
From: theresa.connor-smith@enron.com
To: kenneth.lay@enron.com
Subject: Confidential Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Connor-Smith, Theresa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TSMITH3>
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Klay>
X-cc: 
X-bcc: 
X-Folder: \KLAY (Non-Privileged)\Inbox
X-Origin: Lay-K
X-FileName: KLAY (Non-Privileged).pst

Dear Ken, 

I'm not sure quite were to turn but was hoping you could assist me.  I would like to keep this confidential especially regarding the New York Office.  As my request has nothing to do with the people in this office or the group  they are wonderful

I've been with Enron since '97 and I relocated up to Connecticut to work with the New Power Company when I thought that the Enron employees would stay Enron employees.  Afterwards of course we all were changed to NewPower employees.  After a couple of months I made the move back to Enron and went to  the New York office and work with the Enron Metals group here at 53rd street. (It was never my intention to leave Enron)

Since the bombing I feel very displaced and my husband and I would really like to come back to Houston and was wondering if you could help me.  I was on the trading floor working with Dave Delainey's group when he was in ENA and also was the Exec Secretary/Coordinator with the MWB group in George Warsoff's group.  

I would appreciate it very much if you were able to assist/guide me.

Sincerely,

Teri

Teri Connor-Smith
Admin Coordinator
Enron Metals & Commodities Corp
tsmith3@enron.com
(212)715-5601