Message-ID: <31030466.1075843427442.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 06:37:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: karen.denne@enron.com
Subject: Re: CONFIDENTIAL - Residential in CA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Were you on the call yesterday---I went ballistic.  And where are you now!?!  
The calls underway.



	Karen Denne
	04/13/2001 12:45 PM
		
		 To: Jeff Dasovich/NA/Enron@Enron
		 cc: 
		 Subject: Re: CONFIDENTIAL - Residential in CA

I get so worked up over this issue...  I really think now is the time to 
speak up and dissent.  Skilling told us at a floor meeting that as an 
organization we've made poor decisions in the past, and he believes it's 
because the people who disagreed with those decisions never spoke up.  So 
help me out! 


From: Jeff Dasovich on 04/13/2001 12:34 PM
Sent by: Jeff Dasovich
To: Karen Denne/Corp/Enron@ENRON
cc:  

Subject: Re: CONFIDENTIAL - Residential in CA  

Amen.


