Message-ID: <28168211.1075860837271.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 07:29:18 -0800 (PST)
From: exenron@hotmail.com
To: kenneth.lay@enron.com, mark.pickering@enron.com, beth.perlman@enron.com
Subject: Thank you all very much for your support - NOT!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "another one" <exenron@hotmail.com>@ENRON
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLAY>, Pickering, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MPICKER>, Perlman, Beth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BPERLMAN>
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Mar2002\Lay, Kenneth\Inbox
X-Origin: Lay-K
X-FileName: klay (Non-Privileged).pst

I genuinely believed in Enron and the Values of the company

You demonstrated that that trust was misplaced and worth nothing

I particularly like your adherance to the core values - you "respected" us,
you "communicated" brilliantly with us, your fucking us over was
"excellent", your "integrity" was without question

You load of bastards - you screwed us all and got fat on the profits of our
sweat

I hope that the board and upper management rot in jail and never see the
light of day again - apart from when you are exercising in the open prison
yard in your shackles

Just Another Fucked Over Ex-Employee

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp