Message-ID: <31386690.1075860837352.JavaMail.evans@thyme>
Date: Fri, 30 Nov 2001 07:48:06 -0800 (PST)
From: steven.alexander@us.artemisintl.com
To: ken_lay@enron.net, kenneth_lay@enron.net
Subject: A Supportive Note
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: steven.alexander@us.artemisintl.com@ENRON COMMUNICATIONS
X-To: ken_lay@enron.net, kenneth_lay@enron.net
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Mar2002\Lay, Kenneth\Inbox
X-Origin: Lay-K
X-FileName: klay (Non-Privileged).pst

Dear Mr. Lay:

I'm writing this note to you as a show of support to you during your dire
times.  The reason that I share this with you is my respect for you as a
CEO, a business leader and a person.  My wife is one of your employees who
routinely shares stories about you that are nothing less than inspiring.  I
know that during difficult times, sometimes words emerge that can help
people through difficult times.  I believe that you are sincere man and
know that you must be broken hearted, but I hope that this article can help
you lead a dispirted workforce to see things more clearly.  My wife, Shelly
Pierce, has worked for Enron for the past two years and like many of your
employees, has lost a great deal of her life savings.  Of course, I accept
most of the blame for this for reasons related to this article.  I lost my
investment discipline and held out the false hope that Enron could not
falter.  After reading the article to her while I was out of town, I
believe that her spirit was a bit rejuvenated and she was ready to face the
challenges that lay before you.

Mr. Lay, I appreciate the opportunity that you have given my wife and our
family and hope that this story inspires you to regain your successes.

------------------------------------------------------------------------------------------------------------------------------------------------------------
From the USA Today, Tuesday, November 27, 2001, page 15A.

"In recession, face brutal facts, thrive"
By Jim Collins

    A man in his early 20s recently asked me, "So what's a recession like?"
Its an entirely alien concept to him; he'd grown up during the greatest
economic boom in modern memory.  His question drove home the fact that we
haven't faced a severe, protracted economic setback for nearly 2 decades,
leaving us terribly unpracticed at dealing with tough times.
    With this recession - long in coming, perhaps long to stay - now
officially upon us, it is imperative that corporate leaders relearn a key
lesson about how great companies (and great people) deal with difficult
times differently from how they deal with merely good ones.  That lesson is
the "Stockdale Paradox," a peculiar psychology shown by those who emerge
from tough times not just intact, but stronger.
    Adm. Jim Stockdale was the highest-ranking U.S. military officer in the
Hanoi prison camp during the Vietnam War.  Tortured many times during his
8-year imprisonment, Stockdale lived without any prisoner's rights, no set
release date and no certainty as to whether he would ever again see his
family.
    He shouldered the burden of command while fighting an internal war
against his captors and their attempts to use the prisoners for propaganda.
At one point, he beat himself with a stool and cut himself with a razor,
deliberately disfiguring himself so that he could not be put on video as an
example of a "well-treated prisoner."  He exchanged secret intelligence
information with his wife through their letters knowing that discovery
would mean more torture and perhaps death.  After his release, Stockdale
became the first three-star officer in the history of the Navy to wear both
aviator wings and the Congressional Medal of Honor.
    You can understand, then, my anticipation at the prospect of spending
part of an afternoon with Stockdale, who happened to be at the Hoover
Institute across the street from my office when I taught at Stanford.  In
preparation, I read In Love and War, the book he and his wife wrote to
chronicle their experiences those 8 years.
    As I read the book, I found myself getting depressed.  It just seemed
so bleak - the uncertainty of his fate, the brutality of his captors.  And
then it dawned on me:  Here I am sitting in my warm comfortable office,
looking out over the Stanford campus on a beautiful Saturday afternoon.
I'm getting depressed reading this, and I know that he gets out, reunites
with his family and becomes a national hero.  If it feels depressing for
me, how on earth did he deal with it when he was actually there and did not
know the end of the story?
    "I never lost faith in the end of the story," Stockdale said when I
asked him.  "I never doubted not only that I would get out, but also that I
would prevail in the end and turn the experience into the defining event of
my life that, in retrospect, I would not trade."
    I didn't say anything for many minutes, and we continued the slow walk
toward the faculty club, Stockdale limping and arc-swinging his leg, still
stiff from repeated torture.  Finally, I asked, "Who didn't make it out?"
    "Oh, that's easy," he said.  "The optimists."
    "The optimists?  I don't understand," I said, completely confused.
    "The optimists.  Oh, they were the ones who said, 'We're going to be
out by Christmas.'  And Christmas would come, and Christmas would go.  Then
they'd say, 'We're going to be out by Easter.'  And Easter would come, and
Easter would go.  And then Thanksgiving, and then it would be Christmas
again.  And they died of a broken heart."
    After another long pause, he turned to me and said, "This is a very
important lesson.  You must never confuse faith that you will prevail in
the end - which you can never afford to lose - with the need for discipline
to confront the most brutal facts of your current reality, whatever they
might be."
    My conversation with Stockdale had a profound influence on me, but I
never really considered it a business lesson until my research team began
to wrestle with the question of why some companies rise from difficulty to
become great while others emerge from those exact same difficulties
weakened and dispirited.  We found that companies that became great
embraced a corporate version of the Stockdale Paradox.
    Fannie Mae, for example found itself in the 1982 recession losing $1M
every business day, with $56B in loans under water.  Many analysts thought
Fannie Mae, which was getting 9% on its mortgage portfolio but paying 15%
on the debt it issued, was doomed.
   But CEO David Maxwell and his team never wavered in their aim to not
merely survive, but also to prevail as a great company.  Yes, they
confronted the brutal fact that the interest-rate problem was not going to
magically disappear (certainly not by Christmas).  But they used this grim
fact as a catalyst for creating an entirely new business model based on
asking three central questions of greatness:
        What can we potentially do better than any other company in the
        world?
        What can best drive our economic engine?
        What best ignites the passions of our people?
    Instead of reacting to the recession with mindless restructuring,
Fannie Mae rebuilt itself based on its answers to these questions.
Eventually, it generated investor returns nearly eight times those of the
general stock market.
    When asked how he dealt with the nay Sayers and the analysts who wrote
Fannie Mae off, Maxwell said that it was never an issue inside the company.
"Of course, we had to stop doing a lot of stupid things, but we never
entertained the possibility that we would fail.   We were going to use the
calamity as an opportunity to remake Fannie Maw into a great company."
    The sad truth is that most executive teams won't respond that way to
these dark days of uncertainty.  Instead of using this recession as an
opportunity to fundamentally rethink their business and rebuild a culture
of discipline, the will simply restructure, lay off a bunch of people and
liquidate their cultural equity.  Mediocre leaders will hold out false
hopes for a quick fix, only to watch those hopes be swept away by events.
Their companies will begin to die of a broken heart.
    It need not be this way.  Those who lead with the Stockdale Paradox -
those who retain the unwavering faith that they will find a way to prevail
in the end, but who also retain the discipline to confront the most brutal
facts of reality - will find this an ideal time to rebuild and reinforce
greatness.

    Used correctly, this recession can be a defining time in your firm's
history that , in retrospect, you would not trade.  Used wrongly, this
recession will weaken your foundations and make it that much harder to
become great.  The choice is yours.


    Jim Collins, the author of Good to Great, operates a
management-research laboratory in Boulder, Colo.

------------------------------------------------------------------------------------------------------------------------------------------------------------


Regards,

Steve

Steve Alexander
Vice President, North American Artemis Consulting
Artemis International Solutions Corporation
Office:  +1 281.338.9616
Mobile:  +1 281.830.7430
www.artemisintl.com