Message-ID: <2612882.1075843476998.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 06:55:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: paul.kaufman@enron.com
Subject: RE: Eeegads...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Paul Kaufman
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

hey, when are you scheduled to go in for your attitude labotomy?



	Paul Kaufman/ENRON@enronXgate
	05/10/2001 01:51 PM
		 
		 To: Jeff Dasovich/NA/Enron@Enron, Susan M Landwehr/NA/Enron@Enron
		 cc: 
		 Subject: RE: Eeegads...

I'll be there, as will Sandi McCubbin.  Are you interested in going?  I 
thought not.

 -----Original Message-----
From:  Dasovich, Jeff  
Sent: Thursday, May 10, 2001 11:02 AM
To: Kaufman, Paul; Landwehr, Susan
Subject: Eeegads...

Don't know how I got on the list, but just got my invitation to the Western 
Conference of PUCs meeting June 3-6 where the guest speakers are Frank Wolak 
and Gary Locke.  Oh dear....

Best,
Jeff
