Message-ID: <892420.1075843476599.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 06:01:00 -0700 (PDT)
From: jeff.dasovich@enron.com
To: paul.kaufman@enron.com, susan.landwehr@enron.com
Subject: Eeegads...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Jeff Dasovich
X-To: Paul Kaufman, Susan M Landwehr
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Don't know how I got on the list, but just got my invitation to the Western 
Conference of PUCs meeting June 3-6 where the guest speakers are Frank Wolak 
and Gary Locke.  Oh dear....

Best,
Jeff