Message-ID: <27492269.1075843909671.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 00:16:00 -0800 (PST)
From: mike.mcconnell@enron.com
To: shanna.funkhouser@enron.com
Subject: Re: Confidential - Rob Stewart
Cc: rick.bergsieker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rick.bergsieker@enron.com
X-From: Mike McConnell
X-To: Shanna Funkhouser
X-cc: Rick Bergsieker
X-bcc: 
X-Folder: \Mark_McConnell_June2001\Notes Folders\All documents
X-Origin: MCCONNELL-M
X-FileName: mmcconn.nsf

Shanna,
I'm supportive of the raise to $150k.  I think he is doing a good job and has 
a lot of value.  He didn't fair well during the ranking due to lack of big $ 
or closure but maybe this will send him a good message.

Thanks,
m