Message-ID: <1620799.1075844934687.JavaMail.evans@thyme>
Date: Wed, 1 Mar 2000 00:48:00 -0800 (PST)
From: michael.burke@enron.com
To: stanley.horton@enron.com
Subject: Re: California Truck Wreck on 2/28 Involving Cummings and an
 Ex-EOTT Driver; CONFIDENTIAL AND PRIVILEGED ATTORNEY/CLIENT COMMUNICATION
 AND ATTORNEY'S WORK PRODUCT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Michael Burke
X-To: Stanley Horton
X-cc: 
X-bcc: 
X-Folder: \Stanley_Horton_1\Notes Folders\All documents
X-Origin: HORTON-S
X-FileName: shorton.nsf

---------------------- Forwarded by Michael Burke/Houston/Eott on 03/01/2000 
08:55 AM ---------------------------


Cutty Cunningham
02/29/2000 03:31 PM
To: Steve Duffy/Houston/Eott@Eott
cc: Susan Ralph/Houston/Eott@Eott, Bob Jacobs/Long_Beach/Eott@Eott, Scott 
Clark/Bakersfield/Eott@Eott, Michael Burke/Houston/Eott@Eott, Gary 
Fuller/Bakersfield/Eott@Eott, Dana Gibbs/Houston/Eott@Eott, Lori 
Maddox/Houston/Eott@Eott, Mary Ellen Coombe/Houston/Eott@Eott, Walt 
Zimmerman/Houston/Eott@Eott, Mike Frank/Houston/Eott@Eott, Molly 
Sample/Houston/Eott@Eott, Edward Attanasio/Remote/Eott@Eott, Scott 
Vonderheide/Corp/Enron@Enron 

Subject: Re: California Truck Wreck on 2/28 Involving Cummings and an Ex-EOTT 
Driver; CONFIDENTIAL AND PRIVILEGED ATTORNEY/CLIENT COMMUNICATION AND 
ATTORNEY'S WORK PRODUCT  

Here is the web site for the LA Times article:  
http://www.latimes.com/news/state/20000229/t000019596.html

If this hot spot doesn't work, you can copy it and paste it into your browser 
URL line.

Cutty
