Message-ID: <8493737.1075857691739.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 15:07:30 -0800 (PST)
From: lavorato@enron.com
To: steven.kean@enron.com
Subject: RE: CONFIDENTIAL - DO NOT DISTRIBUTE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Lavorato, John J.
X-To: Kean, Steven </o=ENRON/ou=NA/cn=Recipients/cn=Notesaddr/cn=b86dc838-ecafdc13-8625693c-57fa6d>
X-cc: 
X-bcc: 
X-Folder: \jlavora\Sent Items
X-Origin: Lavorado-J
X-FileName: jlavora.pst

Steve looks ok.  Although I always thought I built Canada.  I guess not eh.

Lavo.

 -----Original Message-----
From: 	McVicker, Maureen   On Behalf Of Kean, Steven
Sent:	Tuesday, February 06, 2001 4:42 PM
To:	Lay, Kenneth; Skilling, Jeff; Palmer, Mark; Frevert, Mark; Delainey, David; Dietrich, Janet; Kitchen, Louise; Whalley, Greg; Bibi, Philippe; Karen S Owens@ees; Leff, Dan; Sunde, Marty; Mahoney, Peggy; Lavorato, John J.
Subject:	CONFIDENTIAL - DO NOT DISTRIBUTE


CONFIDENTIAL - DO NOT DISTRIBUTE

Steve Kean would like your comments on this email as soon as possible.

Thanks.

 << File: 2001memoOrgChangesC.doc >> 