Message-ID: <19327742.1075846148390.JavaMail.evans@thyme>
Date: Sun, 20 Feb 2000 09:40:00 -0800 (PST)
From: steven.kean@enron.com
To: j.metts@enron.com
Subject: One more for Mark Metts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: J Mark Metts
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Am I taking care of you or what??
---------------------- Forwarded by Steven J Kean/HOU/EES on 02/20/2000 05:30 
PM ---------------------------


Lynn Dunphy@ECT
02/18/2000 01:48 PM
To: Steven J Kean/HOU/EES@EES
cc:  
Subject: One more for Mark Metts

Steve - 

One more person for Mark Metts to consider... Neerav Nanavaty was caught up 
in the APACHI restructuring, and apparently they were unable to  promote him 
to Manager.  (Our lists indicated that he would have been promoted in March).

Cheers!
Lynn








