Message-ID: <14021573.1075846148299.JavaMail.evans@thyme>
Date: Sun, 20 Feb 2000 09:31:00 -0800 (PST)
From: steven.kean@enron.com
To: jose.bestard@enron.com
Subject: Re: Video Tape
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jose Bestard
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I'll send it back on Tuesday.




Jose Bestard@ENRON_DEVELOPMENT
02/18/2000 08:02 PM
To: Steven J Kean/HOU/EES@EES
cc: Maureen McVicker/HOU/EES@EES 
Subject: Video Tape

Steve. Did you get a chance to look at the video tape I gave you? 

I would like to have it back to show it in Brazil

Thanks,
Jose

