Message-ID: <32806380.1075846158567.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 08:44:00 -0700 (PDT)
From: steven.kean@enron.com
To: rita.hartfield@enron.com
Subject: Re: CI at EBS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rita Hartfield
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks for the message.




Rita Hartfield@ENRON COMMUNICATIONS
07/17/2000 02:52 PM
To: Steven J Kean/HOU/EES@EES
cc: Anthony Mends/Enron Communications@Enron Communications 
Subject: CI at EBS

Steve, I have heard "through the grapevine" that Amy Oberg has relayed to you 
that EBS will not be doing competitive intelligence and that you were 
dismayed to hear this.  

Amy is correct in the fact that EBS is not likely to buy the software 
Strategy that provides a strategic, top-down focus on competitive 
intelligence.    However,  EBS is doing tactical competitive analysis and 
market research.  We are providing the business units with the information 
that they need to make intelligent decisions at the business unit level. 

Amy's view is that competitive intelligence (CI) belongs at the corporate 
level and that CI should drive the strategic direction of the company.   You 
and I both know this is not the way Enron operates.  

I hope this e:mail does not sound negative but I did want you to know that 
EBS is providing information and intelligence to its business units -- it is 
just not in the context  that  Amy thinks it should be in.

If you have any questions, please let me know.

Rita Hartfield
Phone:  713-853-5854
Cell:  713-304-5428
Fax:  713-646-8861
rita_hartfield@enron.net

