Message-ID: <12079164.1075846158472.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 01:18:00 -0700 (PDT)
From: steven.kean@enron.com
To: james.noles@enron.com
Subject: Jim Noles Named CEO of Enron Wind
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: James L Noles
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Congratulations!
---------------------- Forwarded by Steven J Kean/HOU/EES on 07/17/2000 08:18 
AM ---------------------------
 Office of the Chairman
From: Office of the Chairman@ENRON on 07/14/2000 06:58 PM
To: All Enron Worldwide
cc:  
Subject: Jim Noles Named CEO of Enron Wind

We are pleased to announce that Jim Noles, president and chief operating 
officer of Enron Wind, will assume the additional role of chief executive 
officer, effective immediately.  Jim will continue to be based in Houston.

Jim joined Enron Wind as its president in May of this year.  Prior to that 
appointment, Jim was managing director for Enron's Operations Support Group 
of Global Asset Operations and provided operations and maintenance oversight 
and technical assistance to Enron's worldwide facilities.

Previously, Jim worked with Enron International's Asset Management team where 
he formed the North American Asset Management Group to provide operation and 
maintenance services to Enron North America's electricity generation peaker 
plants that entered into service in 1999.  Jim joined Enron in 1995 as vice 
president of Enron Development Corp. to head up its Middle East Regional 
Development team.

Prior to joining Enron, Jim was an international marketer for TRW's Systems 
Integration Group with responsibilities in the Middle East.  Jim served in 
the U.S. Army for 25 years, culminating his career as a Brigadier General.  
His education includes a bachelor's degree from the University of North 
Alabama and a master's of public administration from the University of 
Alabama.

Jim has a solid track record in development, sales, operations, and 
leadership and has had a positive impact on Enron Wind's growth and 
profitability in the short period since joining the company.  Please join us 
in congratulating Jim on his promotion and new responsibilities.
