Message-ID: <16420518.1075846160361.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 11:36:00 -0700 (PDT)
From: steven.kean@enron.com
To: rob.wilson@enron.com
Subject: Re: Doctoral studies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rob Wilson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think you have picked the two most interesting industries.  Because energy 
and telecom both have natural monopoly characteristics, the government gets 
involved in economic regulation (not just the usual environment, safety, 
labor and other types of regulation which all businesses are subject to).  
That means that there is constant interplay between policy makers and the 
business community and that policy makers have alot to say about which 
business strategies will be successful.



Rob Wilson@ENRON
07/24/2000 04:44 PM


To: Steven J Kean/HOU/EES@EES
cc: Mike McGowan/ET&S/Enron@ENRON 
Subject: Doctoral studies

Steve,
Vince Kaminski suggested I contact you, I'm the Gov't Affairs rep for NNG in 
Omaha and begin a doctoral studies program this fall at NU. I plan a research 
emphasis in regulatory politics, specific to energy and telecom market 
convergence and the public interest. I'd welcome any advice or suggestions 
you have regarding other potential area's of research, based on your 
professional experience in the public policy arena.

I appreciate any guidance, I'm in the earliest stages of forming my advisory 
committee and curriculum of study. My supervisor, Mike McGowan, sends his 
regards. 

