Message-ID: <8165738.1075846161635.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 01:35:00 -0700 (PDT)
From: steven.kean@enron.com
To: robert.hemstock@enron.com
Subject: Alberta PPA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Robert Hemstock
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

ditto -- nice work Rob.  Your insights on project stanley are also much 
appreciated.
---------------------- Forwarded by Steven J Kean/HOU/EES on 07/31/2000 08:33 
AM ---------------------------


Richard Shapiro
07/31/2000 07:31 AM
To: Robert Hemstock/CAL/ECT@ECT
cc: Aleck Dadson/TOR/ECT@ECT, Steven J Kean/HOU/EES@EES, James D 
Steffes/HOU/EES@EES 
Subject: Alberta PPA

Your work on the  Alberta PPA has not gone unnoticed and really is a  model 
for the rest of the group as to how to approach the review and analysis of  a 
significant transaction w/ huge reg. risk-  the thoroughness and quality of 
your work were top notch as was the teamwork you exhibited thoughout the 
process..... not to mention the external leadership you provided on the issue 
w/ folks like Larry Charach. Thanks very much!
