Message-ID: <7408837.1075846159446.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 15:57:00 -0700 (PDT)
From: steven.kean@enron.com
To: laura.schwartz@enron.com
Subject: EBS/Blockbuster Local Media
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Laura Schwartz
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Strong work, Laura!
---------------------- Forwarded by Steven J Kean/HOU/EES on 07/19/2000 10:55 
PM ---------------------------


Mark Palmer@ENRON
07/19/2000 05:48 PM
To: Steven J Kean/HOU/EES@EES
cc: Laura Schwartz/Corp/Enron@Enron, Karen Denne/Corp/Enron@ENRON 
Subject: EBS/Blockbuster Local Media

Laura kicked some serious butt on local media.  

Excellent job, Laura!
---------------------- Forwarded by Mark Palmer/Corp/Enron on 07/19/2000 
05:29 PM ---------------------------

Laura Schwartz
07/19/2000 05:10 PM


To: Karen Denne/Corp/Enron@ENRON, Mark Palmer/Corp/Enron@ENRON, Meredith 
Philipp/Corp/Enron@ENRON, Shelly Mansfield/Enron Communications@Enron 
Communications
cc: Cindy Olson/Corp/Enron@ENRON 

Subject: EBS/Blockbuster Local Media

Here is an update of local media covering today's announcement:

Channel 13
Channel 11
Channel 26
Channel 45
KUHF
KTRH
KIKK
KILT
KUHF

Laura


