Message-ID: <30388339.1075846160430.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 11:48:00 -0700 (PDT)
From: steven.kean@enron.com
To: gwendolyn.petteway@enron.com
Subject: Re: REVISION - New HR Rep for Public Affairs and Administration
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Gwendolyn Petteway
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please do send it out.
Thanks for the kind words.  I know you know how I feel about your work and I 
have shared that view widely.  I have enjoyed working with you; I always 
valued your insights , your responsiveness, and your work ehtic.  I wish you 
all the best in your new role.




Gwendolyn Petteway@ENRON
07/24/2000 02:47 PM
To: Steven J Kean/HOU/EES@EES
cc:  
Subject: REVISION - New HR Rep for Public Affairs and Administration

Arquella's last day is Wed., 7/26.
---------------------- Forwarded by Gwendolyn Petteway/HR/Corp/Enron on 
07/24/2000 02:44 PM ---------------------------


Gwendolyn Petteway
07/24/2000 02:16 PM
To: Steven J Kean/HOU/EES@EES
cc:  

Subject: New HR Rep for Public Affairs and Administration

Steve, please see below my announcement relative to the upcoming HR changes.  
If you concur, I would like to send this out Monday, 7/31 to all Govt Affairs 
and PR employees.   The formal transition meeting between Kim and I is 
scheduled for Monday, 7/31/00.

Effectively Tuesday, August 1, the new HR Representative for Public Affairs 
and Administration is Kim Rizzi.    To assist with the transition in HR 
teams, Kim and I previously met to discuss current activity for the Public 
Affairs and Administration group.  Kim can be reached at ext. 33833.  Kim's 
assistant is Jennifer Jordan and she can be reached at ext. 37554. 

My team and I have truly enjoyed working with the  Public Affairs and 
Administration Group over the past 3 years .  We have learned a great deal 
and even logged a few miles (to/fro Washington, DC and San Francisco) during 
the course of this partnership.  It has all been a pleasure and I wish each 
of you the best!

Effective August 1, I will assume the Director of Staffing role for the 
Associate and Analyst Program reporting to Charlene Jackson.   Constance 
Charles, my assistant will be transferring with me.  

Wednesday, July 26th was Arquella Hargrove, our Human Resources Associate's 
last day with Corp Human Resources.  Arquella will rotate to the CALME region 
and support HR Senior Director, Janie Bonnard when she returns from her 
leave.  No she has not delivered the baby yet, but any day now!!  We hope, 
she hopes......


Steve, I will truly miss working and partnering with you.  You have made this 
Enron journey a bright, challenging and refreshing experience.  








