Message-ID: <8869.1075846162120.JavaMail.evans@thyme>
Date: Tue, 1 Aug 2000 02:11:00 -0700 (PDT)
From: steven.kean@enron.com
To: gary.fitch@enron.com
Subject: Re: Tax Valuations for YR2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Gary Fitch
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Congratulations!




Gary Fitch@ENRON on 07/27/2000 12:02:47 PM
To: Bill Donovan/EPSC/HOU/ECT@ECT
cc: Steven J Kean/HOU/EES@EES 
Subject: Tax Valuations for YR2000

Bill, we hit a home run this morning with HCAD.  They have agreed to take my 
reduced valuation on the Enron fleet.  A reduction of  $16,079,000 in taxable 
value.  This results in savings of $482,375.  That's not all, our allocation 
based on records for operations outside of the state of Texas resulted in 
additional savings of $1,559,638. Total savings to our 2000 budget will be 
$2,042,013.   

