Message-ID: <15974113.1075846164840.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 03:51:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeffrey.shankman@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Palmisano left a couple of months ago to start his own business.  Jeff Keeler 
(in our DC office) is covering John's issues.


To: Steven J Kean/HOU/EES@EES
cc:  
Subject: 

Thanks for the call this morning.  The convention sounds interesting.  On 
another note, I was wondering is John Palmisano still works here?  for you?  
I got a call from a conference organizer about an emissions meeting in 
Cologne, Ger. and I think he has spoken at this gathering.  I'll forward the 
email to you, and to the emissions/coal group as well to determine our 
interest.  

Regards.

Jeff

