Message-ID: <12240212.1075846163896.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 12:11:00 -0700 (PDT)
From: steven.kean@enron.com
To: tim.richards@corporate.ge.com
Subject: Re: Thank You
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: "Richards, Tim J (CORP)" <Tim.Richards@corporate.ge.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Tim
 
I enjoyed meeting with you too.  As I mentioned, I thought your answers were 
thoughtful, well stated, and accurate.  In our line of work it helps to 
triangulate using others' insights and I found yours particularly useful.




"Richards, Tim J (CORP)" <Tim.Richards@corporate.ge.com> on 08/02/2000 
09:01:46 AM
To: "'rshapiro@enron.com'" <rshapiro@enron.com>, "'skean@enron.com'" 
<skean@enron.com>
cc: "'Kelshaw, Lisbeth'" <Lisbeth.Kelshaw@kornferry.com> 
Subject: Thank You


Dear Steve and Rick,

Thank you very much for inviting me to Houston yesterday to discuss Enron's
Federal Government Affairs position.  Your vision of the role for the Enron
Washington office fits closely with my views on what a best-in-class
Washington operation should offer, and it was helpful to learn more about
Enron and its business units.  Enron is clearly an exciting place to work,
and the fact that public policy is so vital to the company's future makes
the Washington position particularly attractive.

It was a real pleasure to meet you yesterday, and I look forward to hearing
from you again.

Sincerely,


Tim Richards

Timothy J. Richards
GE International Law & Policy
1299 Pennsylvania Avenue, NW; 1100W
Washington, DC  20004

Phone: 202-637-4407   Home: 202-882-3385
Fax:     202-637-4300


