Message-ID: <15148534.1075846167727.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 00:59:00 -0700 (PDT)
From: steven.kean@enron.com
To: robbrnglsn@aol.com
Subject: Gooooooooooood Bye!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: RobBrnglsn@aol.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks for the note and congratulations.  Sorry we didn't get a chance to 
talk before you left.  But, I'm still here; give me a call when you get a 
chance - 1586.
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/17/2000 07:56 
AM ---------------------------


Robert Bryngelson@AZURIX
08/16/2000 12:05 PM
To: Kevin Kuykendall/HOU/ECT@ECT, Jeffery Ader/HOU/ECT@ECT, Ozzie 
Pagan/HOU/ECT@ECT, Donald M- ECT Origination Black/HOU/ECT@ECT, John 
Allario/HOU/ECT@ECT, Eva Pao/HOU/ECT@ECT, Brian O'Rourke/HOU/ECT@ECT, Steven 
J Kean/HOU/EES@EES, Laura Luce/HOU/ECT@ECT, Todd Busby/NA/Enron@Enron, Dax 
Sanders/HOU/AZURIX@AZURIX, Abrar Sait/HOU/AZURIX@AZURIX, Vinio 
Floris/HOU/AZURIX@AZURIX, Harold G Buchanan/HOU/EES@EES, Beverly 
Aden/HOU/EES@EES, Leticia G Smith/HOU/AZURIX@AZURIX
cc:  
Subject: Gooooooooooood Bye!

I just wanted to send you a quick note to let you know that I'm outta here!

Today is my last day in the office here at Azurix, and in the coming months, 
I will start in a new position as SVP in the LNG development group at El Paso 
Energy.  This happened very quickly, and I wanted to make sure that I let 
everyone know before I left.

I don't have any contact information yet for my new job, but if you want to 
reach me, you can do so at RobBrnglsn@aol.com or at 713-664-7478.

I enjoyed working with all of you during the past five years at Enron / 
Azurix, and I wish you all of the best.

Take care.

Rob Bryngelson

PS -- There is a happy hour tonight at Scudeiros on Dallas Street (just west 
of the Met Garage) beginning around 5:00.  If you can make it, please come!
