Message-ID: <19438086.1075846167206.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 01:53:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: Re: Bill Massey
Cc: joe.hartsoe@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hartsoe@enron.com, james.steffes@enron.com
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: Joe Hartsoe, James D Steffes
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Probably not.  Let's communicate Breathitt's interest to Bone and stay out of 
it for now.




Richard Shapiro
08/16/2000 08:42 AM
To: Steven J Kean/HOU/EES@EES
cc: Joe Hartsoe/Corp/Enron@ENRON, James D Steffes/HOU/EES@EES 
Subject: Re: Bill Massey  

Is this the right time to weigh ?



Steven J Kean
08/16/2000 06:56 AM
To: Joe Hartsoe/Corp/Enron@ENRON
cc: Richard Shapiro/HOU/EES@EES, James D Steffes/HOU/EES@EES 
Subject: Re: Bill Massey  

I believe we should back Massey as well.  Who do we weigh in with now?



Joe Hartsoe@ENRON
08/15/2000 08:27 AM
To: Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES
cc:  
Subject: Bill Massey

Steve/Rick/Jim  ---  Talked to John Anderson yesterday.  He had just gotten 
off the phone with Massey.  Massey believes Linda B.  is spending time at the 
White House lobbying to be Chair.   Have we decided whether to back either 
and if so which?  I would prefer backing Massey.  Thoughts?   JOE  
202.466.9150   
---------------------- Forwarded by Joe Hartsoe/Corp/Enron on 08/15/2000 
09:13 AM ---------------------------


janderson <janderson@elcon.org> on 08/14/2000 03:05:28 PM
To: jhartso@enron.com
cc:  

Subject: Bill Massey


Joe,

As you are probably aware, Jim Hoecker is considering leaving FERC
relatively soon.  The President will then name a new Chairman.  Bill Massey
is quite interested in receiving the nomination.

Please call to discuss.

John









