Message-ID: <16698040.1075846169047.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 09:07:00 -0700 (PDT)
From: steven.kean@enron.com
To: chris.long@enron.com
Subject: Re: CFTC call to Gramm
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Chris Long
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Not yet.  May not be until sept 5 as ken is on vacation.  but there is a 
chance that ken will try to reach him in the meantime.  I'll let you know 
when I hear.


   
	
	
	From:  Chris Long                           08/21/2000 03:22 PM
	

Sent by: Amy Fabian
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: CFTC call to Gramm

Steve - Missed you in LA last week.  Thanks for working with Ken on the CFTC 
talking points.  Do you know if the call between Ken and Sen. Gramm occured 
and if there was any follow up needed.

Thanks - Chris 
