Message-ID: <22044190.1075846168727.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 00:53:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.schroeder@enron.com
Subject: Response to voice mail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Schroeder
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
---------------------- Forwarded by Steven J Kean/NA/Enron on 08/21/2000 
07:53 AM ---------------------------


Joseph P Hirl
08/16/2000 05:39 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Response to voice mail

Steve,

Thanks for your voice mail the other day.  Your memo certainly helped in 
better understanding the situation.  Locally, we have not seen any additional 
articles on CA or on dereg, but will let you know if we do. I will also take 
onboard your other comments.  I speak with Mark tomorrow to go over Nick's 
review.

thanks,

Joe
