Message-ID: <22102057.1075846171273.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 04:50:00 -0700 (PDT)
From: steven.kean@enron.com
To: marty.sunde@enron.com
Subject: EES Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Marty Sunde
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Congratulations!
---------------------- Forwarded by Steven J Kean/NA/Enron on 08/28/2000=20
11:49 AM ---------------------------
 Office of the Chairman
From: Office of the Chairman on 08/28/2000 10:19 AM
To: All Enron Worldwide
cc: =20
Subject: EES Organizational Announcement

Enron Energy Services has created explosive growth in the retail energy=20
business.  To advance EES=01, leadership position and to rapidly expand the=
=20
reach of its energy management services, the company is forming four new=20
business groups and promoting several key individuals.

EES continues to see an ever-increasing demand for energy management servic=
es=20
in North America, with interest coming from a growing number of customer=20
classes.  EES North America, headed by Marty Sunde, President and CEO, has=
=20
been established to bring outsourcing, commodity and mid-market solutions t=
o=20
industrial and commercial customers in North America.  Harold Buchanan and=
=20
Jeremy Blachman have been named co-Chief Operating Officers of the group.

EES Europe is responsible for energy outsourcing across Europe, as well as=
=20
rapidly growing mid-market business (Enron Direct, Enron Directo) and heavy=
=20
industrial business (ETOL).  Matthew Scrimshaw, President and CEO will lead=
=20
this group.

As EES and Enron=01,s customer base grows, world class execution capabiliti=
es=20
and customer relationship management skills are required to maximize value.=
=20
Global Energy Services, headed by Dan Leff, President and CEO, is being=20
established to manage execution, delivery, operations & maintenance, accoun=
t=20
/ customer management and contract value enhancement of Enron=01,s asset an=
d=20
energy outsourcing activities worldwide.  This group will include Enron=20
Facility Services (EFS), led by Joe Earle, President & CEO and Operational=
=20
Energy Corporation (OEC), led by Mark Dobler, Vice President.

EES continues to see additional opportunities for business that will benefi=
t=20
from the growth of its energy outsourcing business.  To manage and develop=
=20
these new business opportunities, EES New Business Ventures has been=20
created.  Mark Muller, President and CEO will lead this group.

All four new business leaders will report directly to EES=01, Office of the=
=20
Chairman, Lou Pai, who will continue as Chairman, and Tom White, who will=
=20
continue as Vice Chairman.  In addition, Kevin Hughes, Vice President and=
=20
Chief Accounting Officer, Vicki Sharp, Managing Director and General Counse=
l,=20
and Beth Tilney, Managing Director of Marketing, HR and Customer Satisfacti=
on=20
will continue to report to the Office of the Chairman.

Please join us in congratulating these individuals.
