Message-ID: <12248408.1075846176365.JavaMail.evans@thyme>
Date: Sun, 24 Sep 2000 10:31:00 -0700 (PDT)
From: steven.kean@enron.com
To: stephen.burns@enron.com
Subject: Re: Fiber Optic Public Lands Right-of-Way Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Stephen D Burns
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

great news! Keep up the good work.



	Stephen D Burns
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES
		 cc: Joe Hillings/Corp/Enron@ENRON, Scott Bolton/Enron Communications@Enron 
Communications, Donald Lassere/Enron Communications@Enron Communications, Sue 
Nord/NA/Enron@Enron, Cynthia Sandherr/Corp/Enron@ENRON, Chris 
Long/Corp/Enron@ENRON
		 Subject: Fiber Optic Public Lands Right-of-Way Status

The fat lady hasn't quite sung yet, but I thought it would be a good idea to 
give you a readout on the current status of the BLM/USFS fiber optic 
right-of-way issue.

In a nutshell, our strategy seems to have worked and we've won all the 
concessions we sought.  As you'll recall these were:

a) to get the BLM to withdraw any "interim" policies, the first of which 
split fiber cables into 144 different ROW certifications, and a later version 
that re-packaged the issue, mandating that ROW certificates be issued each 
time a fiber owner subleases or sells capacity on its line, with a 
retroactivity clause that added extra sting;
b) to get the Forest Service to retract its May 2nd memorandum which changed 
its fiber optic ROW policy from published fee schedules to individual 
"comparable" assessments (the first such assessment, which compared ROW fees 
in urban centers in downtown Portland and Seattle to Oregon forest lands, 
increased the cost of a segment of our FTV fiber build 150 fold);
c) to block both agencies from implementing any proposed or final rule in FY 
2001; and
d) to create an open rule making process that involves all interested 
stakeholders, including Enron.

Thanks to the considerable pressure we orchestrated from Congress and the 
Administration, BLM Director Fry and USFS Chief Dombeck have backed away from 
points a and b above, and have agreed to points c and d.   The language we 
inserted in the Interior Appropriations Bill, which has been agreed to by the 
Conferees, forces both agencies to revert back to the published fee 
schedules, prevents them from implementing any new policies in FY 2001, and 
forces them to work with industry and to come up with a common policy for 
future rent determination.

The reference in the opening sentence to gravitationally-challenged women is 
because the issue still hasn't quite closed.  The Interior Appropriations 
Bill may very well be vetoed.  But since our issue was settled at the staff 
level, and is now off the table, we're likely to remain safe from being 
re-examined and challenged.  In fact, any changes would likely only increase 
the strength of our hand: some members of our coalition are trying to insert 
even more detailed language in the report that prescribes exactly how the 
agencies will proceed to determine the new rental fee schedules over the next 
18 months.  Through outside consultants, we've had a series of constructive 
discussions with the agencies over the past two weeks that have forged 
agreements on timing and specific ways forward.   Details are forthcoming, 
but Enron would be involved closely in the process.  The agencies were 
clearly surprised by the clout we wielded, and are now more than willing to 
negotiate.

But the bottom line, again, is that we have stopped both agencies from 
implementing their costly interim policies or launching a rule making process 
either now (which they originally intended to do) or in the coming fiscal 
year.  And by engaging key Members of Congress and the White House, and 
organizing and leading the 20-member  Fiber Optic Public Land Right-of-Way 
Coalition, we've succeeded in branding Enron as a leader in the 
communications field. 

Steve
