Message-ID: <31017467.1075846176809.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 09:48:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: FERC "Linda Breathitt" Strategy Contact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Zausner is kind of a mixed bag.  I think he's strong intellectually and has 
some influence, but I don't trust him to keep our strategy and contacts 
confidential.
----- Forwarded by Steven J Kean/NA/Enron on 09/26/2000 04:47 PM -----

	Cynthia Sandherr
	09/25/2000 03:16 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/HOU/EES@EES, Joe 
Hartsoe/Corp/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Tom 
Briggs/NA/Enron@Enron, Chris Long/Corp/Enron@ENRON
		 cc: Joe Hillings/Corp/Enron@ENRON
		 Subject: FERC "Linda Breathitt" Strategy Contact

Today, I spoke with EPSA's outside counsel, Andy Zausner, about having his 
firm's Senior Counsel former Senator Wendell Ford (D-Ky, 1974-98) assist us 
with our FERC "Linda Breathitt" Strategy.  Former Senator Ford knew Linda's 
father well plus has dinner with Linda every several weeks or so.  There 
probably isn't anyone in Washington closer to Linda than Wendell as he has 
known her since she was a child.  Andy is expecting either Steve's or Rick's 
phone call to further discuss the Senator's involvement.  Andy did discuss in 
general that he wasn't certain whether his client, EPSA, would go along with 
the strategy but he thought, overall, it was a possibility.  Andy's direct 
number is 202-828-2259.  I know Andy and Wendell very well and would like to 
be helpful as you wish.  However, at this point, I thought an EPSA board 
member (i.e. Steve or Rick) should follow up.  thanks.