Message-ID: <2358747.1075846182085.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 03:14:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Pipeline safety legislation - update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

print
----- Forwarded by Steven J Kean/NA/Enron on 10/16/2000 10:17 AM -----

	Jeffrey Keeler
	10/13/2000 12:28 PM
		 
		 To: Stanley Horton/Corp/Enron@Enron, Phil Lowry/OTS/Enron@ENRON, John 
Shafer/OTS/Enron@Enron, Shelley Corman/ET&S/Enron@ENRON, David L 
Johnson/OTS/Enron@ENRON, Louis Soldano/ET&S/Enron@ENRON, Colleen 
Raker/ET&S/Enron@ENRON, Michael Terraso/OTS/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Joe 
Hillings/Corp/Enron@ENRON, Cynthia Sandherr/Corp/Enron@ENRON, Chris 
Long/Corp/Enron@ENRON, Clayton Seigle/HOU/ECT@ECT
		 cc: 
		 Subject: Pipeline safety legislation - update

Since the defeat of the Senate pipeline safety legislation earlier this week 
in the House, we have been working on strategies related to action that could 
occur before the end of the congressional session.  The following 
developments indicate that the legislation is still very much in play, but 
our primary concerns are making sure efforts going forward remain under 
control and preventing the passage of legislation that goes too far.

Developments:

House Republican leadership is not interested in pursuing the legislation any 
further, either through regular procedures or as an attachment to 
appropriations, "omnibus" or other must-pass measures.   They are somewhat 
angry at the industry for not being able to fight off advances made by Reps. 
Dingell and Oberstar, who were able to persuade enough Democrats to vote 
against the Senate bill so that it fell short of the 2/3 needed for passage 
under suspension of the rules.

Senate bill sponsors/supporters are extremely angry at House Democrats for 
killing the Senate legislation, and at the White House/DOT for not strongly 
promoting the Senate bill (which they previously had supported) and reigning 
in House Democrats.   Senator Patty Murray called the White House and 
expressed her concern, which prompted a series of meetings between staff for 
Senate and House Democrats and the White House to discuss a solution.   

In these meetings, House Democrats have proposed adding several provisions 
from the Dingell/Oberstar legislation to the Senate bill and moving that 
package on an omnibus or appropriations bill.   Sources close to Rep. Dingell 
indicate that they really do not want any bill at all, and are merely keeping 
up the pressure in an effort to see if they can get the Senate or industry to 
accept tougher provisions.

Senate Democrats (including Murray, Bingaman, and Breaux) are not accepting 
any possible amendments to the original Senate bill, and are opposed to 
changing the Senate bill at all.   However, Senator Murray and Republican 
Senator Slade Gorton (who has a tough election) both want to continue to 
pursue the Senate bill (unamended) as a rider to an omnibus/appropriations 
bill.    

The White House is looking to cover itself from a poor performance in the 
House, and is considering drafting an executive order that could be issued if 
no legislation passes at all.  It is unclear what could or would be contained 
in such an order, but the White House is indicating to Senate staff that it 
would be more like the Senate bill than the House bill.  We are working with 
sources close to the White House to confirm their strategy.

Strategy going forward:

Upon hearing that some industry associations were on Capitol Hill discussing 
"what industry could live with" in terms of provisions added to the Senate 
bill, I insisted (along with El Paso and others) that we not take such an 
approach, but rather remain consistent in our approach -- we support the 
Senate bill and only the Senate bill.   It was approved unanimously in the 
Senate and by 60% of the House, and if anything moves forward on an 
omnibus/appropriations bill, it should be the Senate bill.  Consistent with 
what our Senate friends are doing, we should not even recognize the 
Dingell/Oberstar legislation as a serious proposal, nor start accepting 
pieces of it as a compromise.

We will be shoring up support for our position of "if anything moves forward, 
it should be the Senate bill only" with Senate supporters and leadership in 
the House and Senate.  We will also be working to thank the 51 Democrats who 
supported us in the House, and make sure they have any cover they need in 
case their vote becomes an issue.   In support of Senator Gorton's election 
troubles, we will be working to try to get media placement of op-eds that 
support the efforts he has waged and make sure the House Democrats shoulder 
the blame for the bill's defeat.  In particular, we are hopeful that Senator 
McCain (who has been passionate about this issue) will write op-eds that can 
be placed to support Gorton and others in tough races who supported the 
Senate bill.

Congress' state of confusion over omnibus/appropriations bills and last 
minute politics causes the legislative activity to be extremely fluid and 
subject to change rapidly, so we will have no real certainty until the 
session is over (which now could be as late as October 20).  

I will keep you posted as changes and developments occur.

Jeff