Message-ID: <10325230.1075847572405.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 11:07:00 -0700 (PDT)
From: steven.kean@enron.com
To: jane.wilson@enron.com
Subject: Re: Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jane Wilson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please call before you leave and please send me your contact information when 
you have it for your new job.  thanks




Jane Wilson@ENRON_DEVELOPMENT
05/30/2001 07:31 AM
To: Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Neil 
McGregor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/NA/Enron@Enron
cc: Richard Shapiro@Enron, Sue Nord@Enron, Anthony Duenner@ENRON 
COMMUNICATIONS, Rebecca McDonald/Enron@EnronXGate, Sandip 
Malik/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bob Sparger/Corp/Enron@Enron, 
Scott Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 

Subject: Notice

After almost 13 years with Enron, I've decided to pursue other opportunities 
outside of the company.  While the problems in India remain challenging and I 
have enjoyed my tenure here, the job I've been offered is really too good to 
pass up.  Thus, please consider this e:mail as formal notice of my intention 
to resign from the company, effective close of business June 16, 2001.

