Message-ID: <32574222.1075847578483.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 00:37:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: TACT Conference Speaker Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

This looks like a run-of-the-mill conference except that the guest list is 
fairly senior.  Any interest? If not, let Amy know.
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/24/2001 
07:35 AM ---------------------------
   Amy Buehler @ EES                05/23/2001 03:46 PM

To: Steven J Kean/NA/Enron@Enron
cc: Elizabeth Tilney/HOU/EES@EES 

Subject: TACT Conference Speaker Request

Steve,

Attached is information about a conference sponsored by the Association of 
Energy Services Professionals International (AESP) taking place this August.  
We received a request for an EES Executive speaker for the Symposium, but 
felt that it would be more appropriate for an Executive from Corporate to 
consider speaking here.  There are Executives from companies such as The New 
Power Company, Cinergy and Entergy committed to speaking at the event.  More 
information can be found in the document below.

Please let me know if you have questions or comments.

Thank you,
Amy Buehler
713.853.7635




