Message-ID: <31218520.1075847578460.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 00:42:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeannie.mandelker@enron.com
Subject: Re: eBiz article on Bush energy plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeannie Mandelker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Looks good to me.  I'm glad you had the chance to work with Linda.




Jeannie Mandelker@ECT
05/23/2001 03:31 PM
To: Karen Denne/Corp/Enron@ENRON, Linda Robertson/NA/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron
cc:  

Subject: eBiz article on Bush energy plan

Linda, thanks for making time for me today.

This is the eBiz article we'd like to run Friday. I need your comments by 
noon tomorrow.

You can e-mail them back or  reach me at 3-6305. 

Thanks,
Jeannie



