Message-ID: <2591892.1075847582243.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 13:05:00 -0700 (PDT)
From: steven.kean@enron.com
To: john.hardy@enron.com
Subject: Re: USG overtures on Dabhol
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: John Hardy
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks for the update.


From: John Hardy@ENRON_DEVELOPMENT on 05/10/2001 09:48 AM
To: Rebecca McDonald/Enron@EnronXGate
cc: Ben Glisan@ECT, Steven J Kean/NA/Enron@Enron, Rob Walls/ENRON@enronXgate 

Subject: USG overtures on Dabhol

Rebecca
 At a meeting yesterday at OPIC on Trakya, another of our problem projects, 
Dabhol was raised.  A representative from the White House transition team 
joined the conversation.  I was asked the terms under which we were prepared 
to negotiate and I told them at a minimum upon a commitment by the Indian 
authorities to serious negotiations which would include full compliance with 
the terms of the contracts and progress in the reform of the MSEB.  I made 
clear that we do not see the Godbole Committee as the basis for such a 
discussion.
 I think the USG wants to be on record politically encouraging the Indian 
Govt. to engage in discussions all parties consider to be meaningful in hopes 
of working things out before it is too late, even while through OPIC and EXIM 
it is supporting the move towards PNT.  The administration may be concerned 
that without such a diplomatic overture on its part it could be concluded 
that the USG has politically taken a position on the project.
 In Trakya, for example, the USG has been quite proactive in pressing the 
Turkish govt on the payments issue and even in discussing the payment 
concerns with the IMF so that the payments issues for the BOTs (two of the 
four in Turkey are US sponsored) are taken into account as the IMF program 
moves forward.
 So I anticipate that the USG will shortly be meeting with the Indian 
ambassador here and the US Charge in Delhiwill likely be directed to make the 
rounds and meet with senior government officals on the project.
 I wanted you to be aware of this; also any guidance you can provide would be 
helpful.  Thanks John          

