Message-ID: <18426608.1075847581188.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 19:07:00 -0700 (PDT)
From: steven.kean@enron.com
To: rebecca.mcdonald@enron.com
Subject: RE: Kissinger
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rebecca McDonald
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I'm envious.
See you when you get back


From: Rebecca McDonald/ENRON@enronXgate on 05/15/2001 08:21 AM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: RE: Kissinger

We're going to be two ships passing here.  I leave town on Friday and return 
to the office on Wednesday morning.  How about I give you a call when I get 
back.  I am only in a few days and then I am heading to DC for my son's 
college graduation exercises.  ( I know exactly what you are thinking - 
Lordy, she's old!!)

Talk to you then, okay?

Rebecca

 -----Original Message-----
From:  Kean, Steven  
Sent: Sunday, May 13, 2001 7:44 PM
To: McDonald, Rebecca
Subject: Re: Kissinger

Sorry, I got overwhelmed by California.  I have not talked to Ken yet and 
will be in Japan until Friday.  Perhaps we can hook up then?


From: Rebecca McDonald/ENRON@enronXgate on 05/11/2001 02:46 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Kissinger

Steve,

We never closed the loop on Kissinger.  If you are around next week, why 
don't we talk and resolve what we want to do so that I can proceed?  Does 
that work for you?

Rebecca




