Message-ID: <7159110.1075847582315.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 12:55:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I have opened a new Lotus file "California - working group" where I am 
keeping the contact information, but I am assuming you have picked everybody 
up already.  If in doubt, check out the file.  thanks