Message-ID: <27270309.1075847580577.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 04:29:00 -0700 (PDT)
From: steven.kean@enron.com
To: dlpits@yahoo.com
Subject: Re: NASCAR Craftsman Truck Series Proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Lorna Clark <dlpits@yahoo.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thank you for the information.  Unfortunately, we are not interested at this 
time.




Lorna Clark <dlpits@yahoo.com> on 05/16/2001 08:59:39 PM
To: Steve Kean <skean@enron.com>
cc:  

Subject: NASCAR Craftsman Truck Series Proposal

Steve:

Approximately 3 weeks ago we sent you a Sponsorship proposal 
for Ware Racing.
We are curious if you've had the time to look our package over.
We have tried unsuccessfully to reach you by phone and understand 
that you are very busy.
If you have time, would you please contact us reguarding this matter.
You can reach us by phone or fax at (905) 680-1568 or on the net at
dlpits@yahoo.com.
We look forward to hearing from you.

Thank-you,
Dave/Lorna Clark
Allied Motorsports (representing WARE Racing)

__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/


