Message-ID: <19367921.1075847581373.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 11:48:00 -0700 (PDT)
From: steven.kean@enron.com
To: linda.robertson@enron.com
Subject: HELP!!!
Cc: sherri.sera@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: sherri.sera@enron.com
X-From: Steven J Kean
X-To: Linda Robertson
X-cc: Sherri Sera
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Linda - I haven't heard of these guys.  Do you know them?
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/15/2001 
06:47 PM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Sherri Sera                           05/15/2001 04:19 PM
	

To: Steven J Kean/NA/Enron@Enron, Mark Palmer/Corp/Enron@ENRON
cc:  

Subject: HELP!!!

Steve and Mark, a good friend of mine works for Mr. Grimes at Stewart & 
Stevenson.  They have been offered this opportunity by the China Assoc. for 
Social and Economic Development for a commitment of $74,000.  Since Mr. Lay 
has been a past recipient (according to their attached letter), they are 
wondering if this is legit.  Can you provide any insight?  Thanks for your 
help.  SRS
---------------------- Forwarded by Sherri Sera/Corp/Enron on 05/15/2001 
04:12 PM ---------------------------


Doyleene Harris <d.harris@ssss.com> on 05/15/2001 03:32:30 PM
To: "'sherri.sera@enron.com'" <sherri.sera@enron.com>
cc:  

Subject: HELP!!!




Hi Sherri, 

We would be most appreciative if you can help us out on this one! 

Our President and CEO, Mike Grimes, received the letter (copy attached/please 
open) from the China Association for Social and Economic Development.? In 
this letter, Mr. Wu mentions that Dr. Kenneth Lay was a past recipient.

Well, you just called - so I won't complete this email! 

Love you - 

Doyleene 


-----Original Message----- 
From: Judy Johnson 
Sent: Tuesday, May 15, 2001 2:58 PM 
To: Doyleene Harris 
Subject: 

? 

 <<~MAP0000.jpg>>   
 - ~MAP0000.jpg


