Message-ID: <2254484.1075847580989.JavaMail.evans@thyme>
Date: Wed, 16 May 2001 06:38:00 -0700 (PDT)
From: steven.kean@enron.com
To: nicholas.o'day@enron.com
Subject: Jeff on CNN
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Nicholas O'Day
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi -- further distribute this message as you see fit.
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/16/2001 
01:37 PM ---------------------------


Karen Denne
05/15/2001 09:07 PM
To: Steven J Kean/NA/Enron@Enron
cc: Vance Meyer/NA/Enron@ENRON 

Subject: Jeff on CNN

fyi...
---------------------- Forwarded by Karen Denne/Corp/Enron on 05/15/2001 
08:54 PM ---------------------------


Vance Meyer
05/15/2001 06:47 PM
To: Sherri Sera/Corp/Enron@ENRON, Joannie Williamson/Corp/Enron@ENRON
cc: Karen Denne/Corp/Enron@ENRON, Mark Palmer/Corp/Enron@ENRON, Meredith 
Philipp/Corp/Enron@ENRON, Ann M Schmidt/Corp/Enron@ENRON 

Subject: Jeff on CNN


Here are the scheduled times for Jeff's "The Players" segment on "Business 
Unusual," the taping he did for Arthur Anderson.

Vance

CNN
Sunday, May 20th
5:30 Central
(a.m. and p.m.)

CNNfn
Monday, 5/21 - Friday, 5/25
7:00 p.m. & 10:30 p.m. Central

CNN international
Europe:
Saturday, 5/19: 1130 CET
Sunday, 5/20: 1930 CET

Asia:
Saturday, 5/19: 1030 HK
Sunday, 5/20: 1630 HK

Latin America:
Saturday, 5/19: 930 BA
Sunday, 5/20: 1030 BA


