Message-ID: <13881087.1075847582172.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 13:20:00 -0700 (PDT)
From: steven.kean@enron.com
To: jane.tholt@enron.com
Subject: Re: Stock Options
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jane M Tholt
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Sorry for the delay.  I have asked the question and should have an answer in 
a day or two. . . .  don't do anything rash in the meantime.




Jane M Tholt@ECT
05/07/2001 12:15 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Stock Options

Hi Steve.  I know you are extremely busy  but I was just  wondering if you 
found out about whether the 3 year period apllies to all  options or just the 
ones in that program.  Question 2)  does the 3 year time frame apply to only 
options that are vested at the time of departure or does it apply also to 
options which vest over the 3 year time frame.  I look forward to hearing 
from you.  Thank you.

