Message-ID: <27332964.1075847598527.JavaMail.evans@thyme>
Date: Sun, 15 Apr 2001 13:15:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.schroeder@enron.com
Subject: Re: Details - follow up (back)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Schroeder
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks for handling.  Let me know if it begins to interfere unduly with your 
new responsibilities.




Mark Schroeder@ECT
04/12/2001 04:23 AM
To: Mike Dahlke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Jo Ann Hill/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron 

Subject: Re: Details - follow up (back)  

Thanks.  I am seeing a few things through to conclusion, and I expect this 
situation to be one, unless Steve prefers to handle it differently.  I think 
it is a matter of either him or me, and I think this is one item I can keep 
off of his plate.  thanks  mcs



Mike Dahlke@ENRON_DEVELOPMENT
11/04/2001 14:41
To: Mark Schroeder/LON/ECT@ECT
cc:  

Subject: Re: Details - follow up (back)  

Mark,

Congratulations on your new assignment.  It has been a long time since I have 
dealt with Coal but the business desperately needed new ideas and approaches 
when I knew it.  Good luck!

Yes, I did meet with JoAnn last Friday.  As required by the agreement she 
gave me, I have retained counsel and the proposal is being reviewed by my 
attorney.  In light of the announced change, I am wondering if questions and 
comments should still be addressed to you?  Please advise.

Mike D.




