Message-ID: <4467870.1075847601884.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 03:26:00 -0700 (PDT)
From: steven.kean@enron.com
To: dee.madole@enron.com
Subject: Rick Shapiro Presentation (Updated)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Dee Madole
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 04/10/2001 
10:25 AM ---------------------------


Richard Shapiro
04/10/2001 10:10 AM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Rick Shapiro Presentation (Updated)


---------------------- Forwarded by Richard Shapiro/NA/Enron on 04/10/2001 
10:10 AM ---------------------------


Ginger Dernehl
03/29/2001 04:45 PM
To: Lauren Urquhart/LON/ECT@ECT
cc: Richard Shapiro/NA/Enron@Enron 

Subject: Rick Shapiro Presentation (Updated)

Lauren,

Mr. Shapiro has updated his presentation.  Can you make sure that this 
version is available to him for Monday's meeting?  Also, will his 
presentation be saved on a computer for his use or does he need to have it on 
a "CD/diskette"?  

Thanks





gngr
713-853-7751


