Message-ID: <10835781.1075847595615.JavaMail.evans@thyme>
Date: Thu, 19 Apr 2001 00:41:00 -0700 (PDT)
From: steven.kean@enron.com
To: nicholas.o'day@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Nicholas O'Day
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I got a voicemail response from Jeff - he is fine with me substituting for 
him on the Japan trip.