Message-ID: <29844831.1075847615102.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 00:06:00 -0800 (PST)
From: steven.kean@enron.com
To: linda.robertson@enron.com
Subject: Job well done
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Linda Robertson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 03/29/2001 08:05 AM -----

	Peter E Weidler
	03/26/2001 08:16 AM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: Job well done

Your DC team -  Hillings and then Briggs were instrumental in pressuring the 
Bolivian Government to pass new transportation regulations.  It looks like 
the regulations are 90 % ok - and better than the old ones. -  your team got 
the right pressure points and applied them well.

Thanks

Pete