Message-ID: <17786050.1075847602198.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 00:27:00 -0700 (PDT)
From: steven.kean@enron.com
To: sherri.sera@enron.com
Subject: Re: organizational announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Sherri Sera
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I talked with Ken yesterday.  He would like to keep David on until May 15 to 
finish up some things he is working on for Ken.


   
	Enron Capital & Trade Resources Corp.
	
	From:  Sherri Sera                           04/09/2001 08:45 PM
	

To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Re: organizational announcement  

Just out of curiosity, did this ever get resolved?  Apologies if I'm being 
too bold!  SRS


From: Steven J Kean on 03/14/2001 07:33 AM
To: Sherri Sera/Corp/Enron@ENRON
cc:  

Subject: Re: organizational announcement  

Ken was meeting with him the day before yesterday.  I'm just waiting to hear 
back.



	Sherri Sera
	03/13/2001 10:07 PM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: organizational announcement

Just saw the memo about Sanjay, Diomedes and Jim.  Guess David Haug is still 
around? SRS






