Message-ID: <22949556.1075847616080.JavaMail.evans@thyme>
Date: Sun, 25 Mar 2001 10:49:00 -0800 (PST)
From: steven.kean@enron.com
To: roger.sumlin@enron.com
Subject: Re: Presentation at ETS HR Employee Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Roger Sumlin
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks.  I was glad to do it and would do it again... next time my computer 
will work.
I benefitted a great deal from what I heard from the group, especially 
regarding the PRC.



	Roger Sumlin
	03/23/2001 09:34 AM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: Gary P Smith/OTS/Enron@ENRON, Wilson Barbee/HR/Corp/Enron@ENRON, Brian 
Schaffer/Corp/Enron@ENRON, Ann Vaughn/HR/Corp/Enron@ENRON, Fran 
Fagan/OTS/Enron@ENRON
		 Subject: Presentation at ETS HR Employee Meeting

Steve . . . 

FYI -- we conducted a post-event survey on opinions about the HR employee 
meeting held last month and the HR management team thought you should know 
that participants rated your presentation very high.

When asked what should be kept the same next time, participants commented as 
follows about your presentation:
"I think a presentation from Corporate HR is of great value."
"Keep the presentations by the officers . . . to talk about the business."
"I liked having other people from ETS/Enron there to better understand the 
big picture and where Enron is going."
"Continue to bring in invited guests to keep the group apprised of Corporate 
activities. I liked the opportunity to hear both Stan and Steve--the field 
staff don't get as many opportunities to hear from corporate management."
"Visits by Steve Kean and Stan Horton. Their perspectives are very good . . ."

Clearly, your participation provided much value to the group and we 
appreciate very much your taking the time to come meet with us and share 
information. 

You should expect that we'll be asking you to come back again!

Regards, - Roger
