Message-ID: <17148582.1075847616031.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 02:23:00 -0800 (PST)
From: steven.kean@enron.com
To: mary.clark@enron.com, sarah.palmer@enron.com, courtney.votaw@enron.com, 
	mark.palmer@enron.com, karen.denne@enron.com
Subject: thank you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mary Clark, Sarah Palmer, Courtney Votaw, Mark Palmer, Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
----- Forwarded by Steven J Kean/NA/Enron on 03/26/2001 10:23 AM -----

	Kim Frumkin@EES
	03/26/2001 09:30 AM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: thank you

Steve,

Thank you for participating, once again, in the video for deal central. The 
videos are created, housed and maintained in Beth Tilney's area.
I mentioned to Beth that Corporate may have an interest in sharing/utilizing 
the EES video equipment and expertise. Robert Pearson (our in-house film 
expert) has a masters in video programming, taping, etc. And the good 
news....within the next few weeks, the editing equipment will be fully up and 
running.
Once installed and operational, all in-house produced videos will have the 
look and feel of those created by outside vendors.

Please feel free to contact Beth (ext. 3.5022) if you have an interest in 
exploring this concept.

And thank you again for your participation.

Best-Kim 