Message-ID: <29991299.1075847616129.JavaMail.evans@thyme>
Date: Sun, 25 Mar 2001 10:46:00 -0800 (PST)
From: steven.kean@enron.com
To: john.ambler@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: John Ambler
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks.  Look forward to seeing you.  Sorry I left Jimmy off the note, I know 
he must be doing a good job.



	John Ambler@ENRON_DEVELOPMENT
	03/23/2001 10:11 AM
		
		 To: Steven J Kean/NA/Enron@ENRON
		 cc: Maureen McVicker/NA/Enron@Enron
		 Subject: Re:

Steve,

Thanks for sending this note to Wade.  I'm certain that the NYT story is 
infinitely better because of Wade's involvement.  It was a team effort, but 
you should know that Jimmy Mogal also was very involved.  Of course, Wade 
wants to avoid damaging the company and your note helps to keep him up for 
these risky/must do requests.   Along these line,  I'd like to be able to 
give you a brief update on activities and issues.  I'll check with Maureen 
about scheduling 15-20 minutes.

John


From: Steven J Kean@ENRON on 03/20/2001 09:06 AM
To: Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Johan Zaayman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt 

Subject: 

I just saw the NYT article.  Nice job.  It's nicely positioned as an issue 
about India's resolve to encourage foreign investment and live up to 
contracts.




