Message-ID: <9089488.1075847616157.JavaMail.evans@thyme>
Date: Sun, 25 Mar 2001 10:40:00 -0800 (PST)
From: steven.kean@enron.com
To: mhain@iso-ne.com
Subject: I'm Leaving Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: mhain@ISO-NE.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Congratulations on your new position!
This all came up rather suddenly, at least as far as I can tell.  If you have 
any interest, I would like to talk to you sometime.
----- Forwarded by Steven J Kean/NA/Enron on 03/25/2001 06:38 PM -----

	Mary Hain@ECT
	03/23/2001 12:24 PM
		 
		 To: David_Aamodt@pgn.com, dapnucc@teleport.com, dick@pnucc.org, 
seabron.adamson@frontier-economics.com, Frank_Afranji@pgn.com, raa@vnf.com, 
Joseph Alamo, ajaldrich@snopud.com, Jeff Alexander, Al Alexanderson@Enron, 
Keonee Almaida, hollis.alpert@ferc.fed.us, Brenda Anderson, angles@howry.com, 
Alan B Aronowitz/HOU/ECT@ECT, gdb@vnf.com, npbaker@bpa.gov, ellen@tca-us.com, 
paulb@citizenspower.com, paulb@citizenspower.com, garybarbour@email.msn.com, 
jbartus@cammckenna.com, glynda.becker@mail.house.gov, Samuel Behrends, 
bbennett@bpa.gov, sberman@hewm.com, ramsen.betfarhad@mail.house.gov, 
KBILAS@SKADDEN.COM, sbooye@Skadden.com, raymond.r.boyce@state.or.us, 
tbradley@bracepatt.com, scott.brattebo@pacificorp.com, sbrose@steptoe.com, 
sbuchheit@bracepatt.com, alanb@wutc.wa.gov, Jim Byrne, 
vergil.cabasco@mail.house.gov, johncameron@dwt.com, Doug Carmichael, Ed 
Cassidy, ajchambe@llgm.com, Melissa Chiechi, elchristensen@snopud.com, 
kevin.clark@ci.seattle.wa.us, rcloward@avistacorp.com, 
david_cohen@rniinc.com, Bill Comish, Victor Contract, powerlac@aol.com, 
Frederick Coolbroth, michaelcorrigan@bchydro.bc.ca, kcorum@nwppc.org, 
KCurry@bracepatt.com, Wanda Curry/HOU/EES@EES, gdahlke@paine-hamblen.com, 
kadaly/atty%moheck@mcimail.com, mday@gmssr.com, dearing@chelanpud.org, 
tdeboer@paine-hamblen.com, Tom_Delaney@enron.com, sdleonard@earthlink.net, 
dldorrell@stoel.com, Mary Doyle, Jay Dudley, mce2280@idahopower.com, 
michaelearly@earthlink.net, Katherine Edwards, rle@givenspursley.com, 
imaxtrans@aol.com, Chris Elliott, sandra.elliott@ferc.fed.us, 
kerwin@ect.enron.com, dezickson@mwe.com, Jim Fallon, fallonr@howrey.com, 
Elias Farrah, Michele_Farrell@pgn.com, dfaulk@puget.com, gfergus@brobeck.com, 
Willard Fields, sfisher@avistaenergy.com, pfox@bracepatt.com, Pat Franklin, 
John Frazzell, ericf@prestongates.com, don.furman@pacificorp.com, 
segfurst@bpa.gov, Jackie Gallagher, craiggannett@dwt.com, Alvaro 
Garcia/LON/ECT@ECT, sbishop@gibbs-bruns.com, wgibson@nwppc.org, 
ggilbert@ci.tacoma.wa.us, Pat Gilman, Alex Goldberg, 
jlgreene@energyadvocates.com, Chris_Groener@mail.house.gov, Mary Groggin, 
Mark E Haedicke/HOU/ECT@ECT, Stephen Hall, steve.c.hall@enron.com, Leo 
Hamblin, whannaford@NWPPC.org, jim.harding@ci.seattle.wa.us, 
rhardy@hardyenergy.com, kharri@puget.com, Steve_Hawke@pgn.com, 
dhawkins@caiso.com, marc.hellman@state.or.us, Scott Helyer, 
mhenry@bracepatt.com, dwmp@teleport.com, rhornby@tca-us.com, mhornst@aol.com, 
dhuard@jmbm.com, Marlene Huntsinger@pgn.com, cfi1@tca-us.com, Richard 
Ingersoll/HOU/ECT@ECT, pljacklin@stoel.com, montrey@aol.com, danj@cfmdc.com, 
kgjohnson@bpa.gov, ljohnson@pwrteam.com, Karen E Jones/HOU/ECT@ECT, 
mkanner@kannerandassoc.com, karid@perkinscoie.com, pkaufma@ect.enron.com, 
Paul Kaufman/PDX/ECT@ECT, Jeffrey Keeler/Corp/Enron@Enron @ Enron, Devon 
Kehoe <devon_kehoe@mentorg.com>, James Keller, Joe.Kelliher@mail.house.gov, 
kkennedy@bdbc.com, Rick Kessler, rdking@bpa.gov, Harry Kingerski/HOU/EES@EES, 
Harry Kingerski/NA/Enron@Enron, rsk@schwabe.com, gwilliams8@austin.rr.com, 
John Klauberg, Holli Krebs/HOU/ECT@ECT, ekrogh@wiredweb.com, 
blafferty@avistacorp.com, wdlamb@bpa.gov, John Lamb, Therese Lamb, 
srlarson@bpa.gov, Cindy_Tatham@co.washington.or.us, zora.lazic@bchydro.com, 
kaleathley@bpa.gov, pamela_lesh@pgn.com, Debi LeVine, lcg@europa.com, 
doug.little@powerex.com, Robert Loeffler, Chris Long, sjlong@bpa.gov, 
rlopezv@www.conet.com.mx, david_lucio@iep.illinova.com, 
king.lum@bchydro.bc.ca, kevin.lynch@pacificorp.com, Mark Maehr, Randal T 
Maffett/HOU/ECT@ECT, John Malowney/HOU/ECT@ECT, Sueyen Mao, Susan J 
Mara/SFO/EES@EES, Susan J Mara/NA/Enron@Enron, Lee Martin@Enron, 
maurw@perkinscoie.com, Wayne Mays/PDX/ECT@ECT, Michael McCall/HOU/ECT@ECT, 
Sandra McCubbin/NA/Enron@Enron, Travis McCullough/HOU/ECT@ECT, Michael 
McDonald, brugen@erols.com, mckinley@wpuda.org, mcm@vnf.com, 
mcnichol@wapa.com, shauna@pnucc.org, Maureen McVicker, 
pmeringolo@brobeck.com, demetcalf@bpa.gov, cemeyer@bpa.gov, 
jmilegich@sppc.com, fred_miller@pgn.com, Jeffrey Miller/HOU/ECT@ECT, 
jerry.miller@pacificorp.com, Laura Miller, scott.miller@ferc.fed.us, Bill 
Miner, phil_moeller@gorton.senate.gov, pmohler@hewm.com, emoler@velaw.com, 
nkmorgado@bpa.gov, Mike@tonkon.com, krmoxness@bpa.gov, mmps@millcreeklaw.com, 
pmurphy@mbllp.com, terrym@millcreeklaw.com, bmurtha@acy.sunint.com, Rich 
Nassief, tod@mgninc.com, Douglas_Nichols@pgn.com, Patty Nichols, Christi 
Nicolay, tmnoguchi@bpa.gov, darcy@tonkon.com, Sarah Novasel@sarah 
novosel/Corp/Enron@Enron, Sarah Novosel/Corp/Enron@ENRON, Tom O'Donnell, 
PObenchain@idahopower.com, Pegy Olds, Carol Opatrny, tpaine@avistacorp.com, 
Dave Parquet, bpascoe@mtpower.com, afpaschke@bpa.gov, ccperigo@bpa.gov, 
wlpernas@stoel.com, lpeters@pacifier.com, jill@pnucc.org, Mona L 
Petrochko/NA/Enron@Enron, npickover@bracepatt.com, Phillip 
Platter/HOU/ECT@ECT, Alfred Pollard/HOU/ECT@ECT, Walt Pollock@Enron, 
gporter@sppc.com, Kevin M Presto/HOU/ECT@ECT, jquint@puget.com, 
arlene.ragozin@ci.seattle.wa.us, maraschio@bpa.gov, Dale 
Rasmussen/HOU/ECT@ECT, Scott Rasmussen, Bobby Reeves/PDX/ECT@ECT, 
preiten@pngc.com, reyna2r@kochind.com, shellyr@pacifier.com, Jeff 
Richter/HOU/ECT@ECT, raroach@bpa.gov, atrodrigues@bpa.gov, rarogers@bpa.gov, 
peterroi@erols.com, Rothfelder@rlo-law.com, Richard Sanders, 
jsaven@pacifier.com, Michael Schilmoeller/PDX/ECT@ECT, 
jschlect@avistacorp.com, Sabine.Schnittger@frontier-economics.com, Diana 
Scholtes/HOU/ECT@ECT, Roger Seifert, Cara Semperger, asettanni@bracepatt.com, 
Richard Shapiro, Vicki Sharp/HOU/EES@EES, Mike D Smith/HOU/EES@EES, Joshua 
Sheinkman, jshurts@nwppc.org,  Sid, msizer@ci.tacoma.wa.us, 
slavens.paula@deps.ppl.com, small@wrightlaw.com, small@wrightlaw.com, 
douglas.smith@ferc.fed.us, Mike Smith, Roger Smith, Larry 
Soderquist/HOU/ECT@ECT, Harvey Spigal, mstauffer@mtpower.com, James D 
Steffes/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, 
mestewardpsedc@worldnet.att.net, JKStier@BPA.gov, rbstrong@paine-hamblen.com, 
DASwanstrom@Verner.com, Mike Swerzbin/HOU/ECT@ECT, tabors@tca-us.com, Ron 
Tapscott/HOU/ECT@ect @ ECT, James K Tarpey/DEN/ECT@ECT, Jake Thomas, 
ryan_thomas@burns.senate.gov, jrt2058@idahopower.com, maryann@pnucc.org, 
mtierney@sempra.com, robin_tompkins@pgn.com, Ann Tumlinson, AW Turner, Sheila 
Tweed, Lisa Urick, rvermeers@avistacorp.com, Frank W Vickers/HOU/ECT@ECT, 
John Walley, kristiwallis@sprintmail.com, walshl@howrey.com, 
swalton@enron.com, Steve Walton/HOU/ECT@ECT, kaward@bpa.gov, Kim 
Ward/HOU/ECT@ECT, Carol Wardell, dwatkiss@bracepatt.com, sawatson@bpa.gov, 
judy.welch@NWPP.ORG, 211-6155@MCIMAIL.COM, Kwenzel@zzz.com, 
cwestadt@sppc.com, Brian Whalen, Bill Williams/PDX/ECT@ECT, 
klwmtp@worldnet.att.net, lyn_williams@pgn.com, Greg Wolfe@ECT, Vickie 
Wolk-Laniewski@Enron, Ed Wood/HOU/ECT@ECT, mwood@stoel.com, Steve Wright, 
Teresa L Wright/HOU/ECT@ECT,  WSCC, Charles Yeung, Christian 
Yoder/HOU/ECT@ECT, Steven J Kean/NA/Enron@Enron, Steve Kean, Travel in the 
Park, D Brett Hunsucker/HOU/ECT@ECT, Carla Hoffman/PDX/ECT@ECT, Bernadette 
Hawkins, Joe Hartsoe@Enron, Donna Fulton, Roger Fragua/HOU/ECT@ECT, James B 
Fallon/HOU/ECT@ECT, Michael Etringer/HOU/ECT@ECT, Terry W 
Donovan/HOU/ECT@ECT, Stacy Dickson@ECT, Ginger Dernehl/HOU/EES@EES, Rhonda L 
Denton/HOU/ECT@ECT, Jeff Dasovich/NA/Enron@Enron, Sean Crandall/PDX/ECT@ECT @ 
ECT, Tom Briggs/NA/Enron@Enron, t.briggs@enron.com, Stacey Bolton, Dennis 
Benevides/HOU/EES@EES, Dennis Benevides/HOU/EES@EES, Tim Belden/HOU/ECT@ECT, 
Robert Badeer/HOU/ECT@ECT, Phillip K Allen/HOU/ECT@ECT,  Alan Comnes, Lysa 
Akin/PDX/ECT@ECT, Portland West Desk, assad@elektro.com.br, Alan 
Comnes/PDX/ECT@ECT, Alberto Levy/SA/Enron@Enron, Aleck Dadson/TOR/ECT@ECT, 
Allison Navin/Corp/Enron@ENRON, Amy Fabian/Corp/Enron@ENRON, Barbara A 
Hueter/NA/Enron@Enron, Bernadette Hawkins/Corp/Enron@ENRON, Bill 
Moore/NA/Enron@Enron, cristinah@elektro.com.br, Carlos Gustavo 
Azevedo/SA/Enron@Enron, Carmen Perez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Carolyn Cooney/Corp/Enron@ENRON, Charles Yeung/HOU/ECT@ECT, Chauncey 
Hood/NA/Enron@ENRON, Chris Long/Corp/Enron@ENRON, Christi L 
Nicolay/HOU/ECT@ECT, Cynthia Sandherr/Corp/Enron@ENRON, Damon 
Harvey/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Dan Staines/HOU/ECT@ECT, Daniel 
Allegretti/NA/Enron@Enron, Dave Mangskau/Corp/Enron@ENRON, Donald 
Lassere/NA/Enron@Enron, Donna Fulton/Corp/Enron@ENRON, Eidy 
Catala/TRANSREDES@TRANSREDES, Elizabeth Linnell/NA/Enron@Enron, Frank 
Rishe/NA/Enron@Enron, Geriann Warner/NA/Enron@Enron, Ginger 
Dernehl/NA/Enron@Enron, Gisele S Braz/SA/Enron@Enron, Gloria 
Ogenyi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Guillermo Canovas/SA/Enron@Enron, 
Harry Kingerski/NA/Enron@Enron, Howard Fromer/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron, Janine Migden/NA/Enron@Enron, Javier 
Pantoja/TRANSREDES@TRANSREDES, Jean R Dressler/NA/Enron@Enron, Jean 
Ryall/NA/Enron@ENRON, Jeff Brown/NA/Enron@Enron, Jeff 
Dasovich/NA/Enron@Enron, Jeffrey Keeler/Corp/Enron@ENRON, Joao 
Paixao/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Joe Allen/NA/Enron@Enron, Joe 
Connor/NA/Enron@Enron, Joe Hartsoe/Corp/Enron@ENRON, Joe 
Hillings/Corp/Enron@ENRON, Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Joseph Alamo/NA/Enron@Enron, Kathleen Sullivan/NA/Enron@ENRON, Kerry 
Stroup/NA/Enron@Enron, Kikumi Kishigami/NA/Enron@Enron, Kirsten 
Bellas/NA/Enron@Enron, Lara Leibman/NA/Enron@Enron, Laurie 
Knight/NA/Enron@Enron, Leslie Lawner/NA/Enron@Enron, Linda J 
Noske/HOU/ECT@ECT, Linda Robertson/NA/Enron@ENRON, Lindsay 
Meade/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Lisa Yoho/NA/Enron@Enron, Lora 
Sullivan/Corp/Enron@ENRON, Luiz Maurer/SA/Enron@Enron, Lysa Akin/PDX/ECT@ECT, 
Marchris Robinson/NA/Enron@Enron, Marcia A Linton/NA/Enron@Enron, Marcie 
Milner/Corp/Enron@ENRON, Mary Hain/HOU/ECT@ECT, Maureen 
McVicker/NA/Enron@Enron, Melinda Pharms/HOU/ECT@ECT, Michelle 
Belzak/TOR/ECT@ECT, Mona L Petrochko/NA/Enron@Enron, Nancy 
Hetrick/NA/Enron@Enron, Patrick Keene/NA/Enron@Enron, Ray 
Alvarez/TRANSREDES@TRANSREDES, Rebecca W Cantrell/HOU/ECT@ECT, Ricardo 
Charvel/NA/Enron@Enron, Richard Ingersoll/HOU/ECT@ECT, Richard 
Shapiro/NA/Enron@Enron, Robert Frank/NA/Enron@Enron, Robert 
Hemstock/CAL/ECT@ECT, Robert Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Robin Kittel/NA/Enron@Enron, Ron McNamara/NA/Enron@Enron, Roy 
Boston/HOU/EES@EES, Rubena Buerger/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Sandra McCubbin/NA/Enron@Enron, Sarah Novosel/Corp/Enron@ENRON, Scott 
Bolton/Enron Communications@Enron Communications, Sergio 
Assad/SA/Enron@Enron, Stella Chan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Stephen D Burns/Corp/Enron@ENRON, Steve Montovano/NA/Enron@Enron, Steve 
Walton/HOU/ECT@ECT, Steven J Kean/NA/Enron@Enron, Sue Nord/NA/Enron@Enron, 
Susan J Mara/NA/Enron@ENRON, Susan M Landwehr/NA/Enron@Enron, Terri 
Miller/NA/Enron@Enron, Thane Twiggs/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Tom 
Briggs/NA/Enron@Enron, Tom Chapman/HOU/ECT@ECT, Tom Delaney/Corp/Enron@ENRON, 
Tom Hoatson/NA/Enron@Enron, Tracy Cooper/Enron Communications@Enron 
Communications, Valeria Lima/SA/Enron@Enron, Vinio Floris/Corp/Enron@Enron, 
Xi Xi/Enron Communications@Enron Communications, Steven J 
Kean/NA/Enron@Enron, Jeffrey Keeler/Corp/Enron@ENRON, Christi L 
Nicolay/HOU/ECT@ECT, Sarah Novosel/Corp/Enron@ENRON, Robert 
Frank/NA/Enron@Enron, Lara Leibman/NA/Enron@Enron, Gloria 
Ogenyi/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard Shapiro/NA/Enron@Enron, 
Leslie Lawner/NA/Enron@Enron, Paul Kaufman/PDX/ECT@ECT, Aleck 
Dadson/TOR/ECT@ECT, Daniel Allegretti/NA/Enron@Enron, Howard 
Fromer/NA/Enron@Enron, Joe Hartsoe/Corp/Enron@ENRON, Roy Boston/HOU/EES@EES, 
Janine Migden/NA/Enron@Enron, Christie Patrick/HOU/ECT@ECT, Jane 
Wilson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rhonda L Denton/HOU/ECT@ECT, 
Kathleen E Magruder/HOU/EES@EES, Susan T Covino/HOU/EES@EES, Rebecca 
Carter/Corp/Enron@ENRON, Shelley Corman/ET&S/Enron, Janet Butler/ET&S/Enron, 
Kevin M Presto/HOU/ECT@ECT, Brad Richter/Enron Communications@Enron 
Communications, Greg Piper/Corp/Enron, Kevin McGowan/Corp/Enron@ENRON, Kim 
Ward/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT
		 cc: 
		 Subject: I'm Leaving Enron

I am going to be the Senior Regulatory Counsel at ISO New England starting on 
April 9, 2001.   My last day in the Portland area will be March 31, 2001.  I 
enjoyed working with you and wish you the best of everything.  My new address 
will be:

Mary Hain
Senior Regulatory Counsel
ISO New England Inc.
One Sullivan Road
Holyoke, MA  01040-2841
(413) 535-4000
mhain@ISO-NE.com