Message-ID: <7925659.1075849868242.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 03:48:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com
Subject: Congressman Ose loved your letter to Sen. Dunn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 07/12/2001 
10:48 AM ---------------------------
From: Tom Briggs on 07/12/2001 10:43 AM

To: Steven J Kean/NA/Enron@Enron

cc:  

Subject: Congressman Ose loved your letter to Sen. Dunn


