Message-ID: <4304392.1075849870304.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 00:43:00 -0700 (PDT)
From: steven.kean@enron.com
To: sherri.sera@enron.com
Subject: Re: FW: Follow up -- Council of Energy Advisors
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Sherri Sera
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I doubt that this is worth the trouble (i.e. running it through a conflict of 
interest check, ensuring no liability for actions taken on the advice, etc).


From: Sherri Sera/ENRON@enronXgate on 06/21/2001 10:13 AM
To: Steven J Kean/NA/Enron@Enron
cc: Joannie Williamson/ENRON@enronXgate 

Subject: FW: Follow up -- Council of Energy Advisors

Steve, we have no record of receiving the original invitation, but is this 
anything you would recommend?  Please advise.  Thanks, SRS

 -----Original Message-----
From:  <mobrien@glgroup.com>@ENRON 
[mailto:IMCEANOTES-+3Cmobrien+40glgroup+2Ecom+3E+40ENRON@ENRON.com] 
Sent: Thursday, June 21, 2001 10:07 AM
To: sreinar@enron.com
Subject: Follow up -- Council of Energy Advisors

Dear Jeffrey,

I would like to follow up on the email regarding a personal invitation to 
join the Council of Energy Advisors that I recently sent you.

I wanted to see if there are any additional questions I can
answer. To reiterate, the Council is an organization of top engineers, 
corporate representatives, and energy experts that we pay(e.g. $250/hr) to 
consult via phone and email for our client base of more than 90 investment 
managers.

I feel that your background and expertise would be an asset to
the Council. Please feel free to register online at 
http://www.thecouncils.com/peapp.asp?copaid=75344579&invid=56 (just a quick 
5-minute form).  Also, you can learn more about our work at 
www.thecouncils.com.

Thanks for your consideration, I look forward to working with you. Again, 
please contact me anytime if if you have any remaining questions.

Best regards,
Matt

==================
Matthew O'Brien
Gerson Lehrman Group
Council of Energy Advisors
11 E. 44th St., 11th floor
New York, NY 10017
(212) 838-6900 ext. 265



=============================================================
CONFIDENTIALITY NOTICE: This e-mail contains information that is privileged 
and confidential and subject to legal restrictions and penalties regarding 
its unauthorized disclosure or use.  You are prohibited from copying, 
distributing or otherwise using this information if you are not the intended 
recipient.  If you have received this e-mail in error, please notify us 
immediately by return e-mail and delete this e-mail and its attachments from 
your system.  Thank you.

