Message-ID: <30106710.1075849870589.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 07:37:00 -0700 (PDT)
From: steven.kean@enron.com
To: terrie.james@enron.com
Subject: Re: Funky Business
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Terrie James
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I have looked it over.  I think they would do a good job.  Another idea:  
Dick Foster (advisor to Enron's Board and Senior Director at McKinsey) has a 
great book out: "Creative Destruction".  I was on a panel with him recently 
where he shared some of his research.  He is a very good presenter; he knows 
Enron well; and his work is first rate.  He might be a good addition.  I have 
an idea on the breakout sessions.  It needs some work but I'd like to talk it 
through with you.




TERRIE JAMES@ENRON COMMUNICATIONS
07/05/2001 01:09 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Funky Business

Steve,

Have you had a chance to look at the book "Funky Business" and to give any 
thought to having Jonas present at the Management Conference?  I know you 
have a thousand other things on your plate, not the least of which is 
California, so I understand if the answer is no.  However, they've been 
contacted by someone else about the date so we may be forced to decide rather 
soon.

On a related subject, I'm contemplating another topic for the conference.  
I'd seen an article in Fortune several months ago titled "Managing for the 
Slowdown."  It talked about new challenges managers face in light of the 
economic downturn.  (Most young managers have never experienced anything but 
boom times.)  The article also outlines a dozen or so things companies should 
be thinking about now.  (Use the downturn as a new opportunity to evaluate 
people.  Overhaul your budget process.  Don't stop communicating. etc.)  I 
think it would be beneficial to address similar strategies and ideas with our 
managers.  I'd love to get your thoughts on this idea.  (Is it appropriate 
for Enron or am I just seeing the world through bleak-colored glasses?)

Terrie James
Sr. Director, Corporate Communication
Enron Broadband Services
713-853-7727 (phone)
713-646-8887 (fax)
terrie_james@enron.net
----- Forwarded by Terrie James/Enron Communications on 07/05/01 12:44 PM 
-----

	Alison@isbspeakers.com
	07/05/01 10:40 AM
		 
		 To: Terrie James/Enron Communications@Enron Communications
		 cc: 
		 Subject: Funky Business





 July 5, 2001

 Terrie:

 We received an e-mail today from the Funky Business office asking about the
 date we have on hold with Enron.  They have another inquiry about that date 
and
 wondered if Enron is still considering using Jonas.  If you are still
 considering them I will keep him on hold.  And if they get a firm offer I 
will
 let you know immediately.  We will have 24 hours to make an offer or release
 the hold once a firm offer comes in from another company.

 Hope you had a great 4th of July,

 Alison Kravetz
 800-842-4483 x239





