Message-ID: <507499.1075849867615.JavaMail.evans@thyme>
Date: Sat, 14 Jul 2001 09:03:00 -0700 (PDT)
From: steven.kean@enron.com
To: kevinscott@onlinemailbox.net
Subject: Re: Spoke with Jeff
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: kevinscott@onlinemailbox.net
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I'm glad things are moving forward.  I've talked with Dave briefly and will=
=20
follow up with him again.




Kevin Scott <kevinscott@onlinemailbox.net> on 07/13/2001 10:14:01 AM
Please respond to kevinscott@onlinemailbox.net

To: Steve Kean <skean@enron.com>

cc: =20

Subject: Spoke with Jeff

Steve
=20
As planned, I spoke with Jeff this morning.  It was a great call.  I am=20
really excited about what is ahead.
=20
We discussed the =01&title=018 issue.  I don=01,t have any problems.  We sh=
ould go=20
with what is the best way to enter the organization. =20
=20
Jeff said he was going to touch base with Dave this morning to move the=20
process forward.  I can=01,t wait for my interviews and to join the team.=
=20
=20
Thanks for all of your help.
=20
Kevin
=20
___________________________________
Contact Information
E-mail
kevinscott@onlinemailbox.net=20
Phone
(213) 926-2626
Fax
(707) 516-0019
Traditional Mail
PO Box 21074 ? Los Angeles, CA 90021
___________________________________
=20

