Message-ID: <5630964.1075849870851.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 00:31:00 -0700 (PDT)
From: steven.kean@enron.com
To: rpon@bellatlantic.net
Subject: Re: Highlands Forum Wrap-up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: <rpon@bellatlantic.net>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thank you.  I enjoyed the discussion very much.  The DoD has significant 
challenges, but if the group participating in the meeting was any indication, 
they have some first rate people working on those challenges.  If I can be of 
further assistance, do not hesitate to call.




"Dick O'Neill" <rpon@bellatlantic.net> on 07/02/2001 11:27:16 AM
Please respond to <rpon@bellatlantic.net>
To: <skean@enron.com>
cc: <Maureen.McVicker@enron.com>, <Ursula.Brenner@enron.com> 

Subject: Highlands Forum Wrap-up

Dear Steve:  just a brief note to say thank you again for your excellent
presentation at last week's Highlands Forum.  I believe that your remarks,
along with those of Goran Lindahl, Dick Foster, and Phil Condit of Boeing,
have caused a significant stir in the preparation for the congressionally
mandated Quadrennial Defense Review and the Secretary's transformation
planning.  I also can tell you that the feedback from participants regarding
your briefing has been terrific.

We are reviewing all the material this week to begin the process of
re-creating the session on the Secretary's webpage for the Forum, and I will
be going over the video and audio clips for posting.  Recognizing that your
slides were proprietary, it would be most valuable if we could post as much
of your powerpoint briefing as possible--whatever you feel comfortable with
sharing.  Whatever that turns out to be, if your staff could email that to
me, I will make sure that only that, and not the original that you sent to
me, gets posted.

I am not sure where the senior leadership of the DoD will be going in the
coming months, however, I know that the discussion of your experience at
Enron and the experiences of your panel mates will have an influence.

A more formal letter of thanks will be forthcoming, but for now, thank you
again for joining us and helping to make this a memorable and most important
Highlands Forum.

Best regards, Dick

Dick O'Neill
The Highlands Group
http://www.highlandsgroup.net
301-469-7400
301-469-5878 fax



