Message-ID: <2547548.1075863635973.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 09:38:00 -0700 (PDT)
From: steven.kean@enron.com
To: robin.kittel@enron.com, marc.phillips@enron.com, mary.schoen@enron.com, 
	jeff.dasovich@enron.com, sandra.mccubbin@enron.com
Subject: Thank you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Robin Kittel, Marc Phillips, Mary Schoen, Jeff Dasovich, Sandra McCubbin
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

thanks for your help in preparing for the Texas hearing.  I think Texas 
legislators are viewing the California experience in the proper context and I 
think I was at least marginally articulate on the emissions issues as well.

thanks again.