Message-ID: <26439560.1075858884608.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 10:04:00 -0700 (PDT)
From: steven.kean@enron.com
To: linda.robertson@enron.com
Subject: Re: Dinner Plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Linda Robertson <Linda Robertson/NA/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

I get in too late tonight, but maybe dinner or drinks on Thurs?




Linda Robertson
06/19/2001 06:39 PM
To:	Steven J Kean/NA/Enron@Enron
cc:	 

Subject:	Dinner Plans

You are here Wed and Thur nights.  Do you have plans?  Do you want to do something with some of the DC staff?

