Message-ID: <5406765.1075858882521.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 15:54:00 -0700 (PDT)
From: steven.kean@enron.com
To: linda.robertson@enron.com
Subject: Re: California Amendments DEFEATED!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Linda Robertson <Linda Robertson/NA/Enron@ENRON>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Congrats




Linda Robertson
07/19/2001 09:44 AM

To:	Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, mark s palmer/enron@enronXgate@Enron

cc:	 

Subject:	California Amendments DEFEATED!

John Shelk will provide a more thorough report in a later Email, but I just wanted you to know that the Waxman price cap amendment was just defeated in full Committee markup and the Eshoo refund amendment was defeated.  Both by sizable margins.  

