Message-ID: <18983797.1075858884478.JavaMail.evans@thyme>
Date: Sat, 30 Jun 2001 10:59:00 -0700 (PDT)
From: steven.kean@enron.com
To: cmculbe@us.ibm.com
Subject: Re: Philippe
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Christopher Culberson  <cmculbe@us.ibm.com>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Yes, Phillippe left to join a firm in New York -- I don't know who.




"Christopher Culberson" <cmculbe@us.ibm.com> on 06/26/2001 02:42:53 PM
To:	skean@enron.com
cc:	 

Subject:	Philippe

Steven,
I hear Philippe is leaving for Putnam, any truth to this?  I've been unable
to contact him directly.  Thanks in advance.

Best Regards,
Chris M. Culberson
cmculbe@us.ibm.com
(281) 556-8104



