Message-ID: <1498778.1075862359626.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 18:54:00 -0700 (PDT)
From: steven.kean@enron.com
To: karen.heathman@enron.com
Subject: Re: Rick Buy Status
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen K Heathman <Karen K Heathman/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

Rick -- I'm so sorry to hear about this, but I'm glad the outlook is good.  Let me know if there is anything I can do to help.


From:	Karen K Heathman/ENRON@enronXgate on 07/17/2001 02:38 PM

To:	Richard Causey/ENRON@enronXgate, Andrew S Fastow/ENRON@enronXgate, Ben Glisan/HOU/ECT@ECT, Jeffrey McMahon/ENRON@enronXgate, Raymond Bowen/ENRON@enronXgate, Mark Koenig/ENRON@enronXgate, Rebecca Carter/ENRON@enronXgate, Mark Frevert/ENRON@enronXgate, Greg Whalley/ENRON@enronXgate, David W Delainey/HOU/EES@EES, Steven J Kean/NA/Enron@Enron, John J Lavorato/ENRON@enronXgate, John Sherriff/ENRON@EUEnronXGate, Stanley Horton/ENRON@enronXgate

cc:	 

Subject:	Rick Buy Status

Sent this out to my direct reports, but I wanted you to be aware as well.
 
Rick Buy
 
-----Original Message-----
From: Heathman, Karen K. 
Sent: Tuesday, July 17, 2001 2:32 PM
To: Bradford, William S.; Ruane, Mark; Brackett, Debbie R.; Furey, Denise; Harris, Molly; Moran, Tom; Rohauer, Tanya; Curry, Ken; Wilson, Mark K; Gorte, David; Tribolet, Michael; Petersen, Randy; Barbour, Karen L.; Larson, Bradford; Schneider, Chip; Hachen, James; Crews, David; Ledlow, James; Schlemmer, Jack; Walker, Mark A.; Murphy, Ted; Port, David; Schultz, Cassandra; Zipter, Rudi; Andrews, Naveen; Nordstrom, Mary; Gorny, Vladimir; Hagelmann, Bjorn; Curry, Wanda; Carson, Rick L.; Lowry, Donna; Rollins, Don; Mcginnis, Stephanie; Bellinghausen, Lynn
Subject: FW: Rick Buy Status


-----Original Message-----
From: Buy, Rick 
Sent: Tuesday, July 17, 2001 12:07 PM
To: Heathman, Karen K.
Subject: My Status


Most of you have gathered that I haven't been in the office much lately and I wanted to let you why and I am doing it via email so I don't have to say it many times.
 
I have had surgery in the interior of my mouth, specifically the lower right side of my tongue. My dentist had suspected cancer and sent me to an oral surgeon who biopsied the area.  This biopsy confirmed the dentist's opinion and off I went to MD Anderson for examination. MDA was more optimistic of diagnosis but said the area needed to be excised in any event which occured at MDA last Wednesday (the 11th). I have been at home recovering since. It has been difficult to speak although it is now much better. I will return to MDA in a month for a follow-up exam. Hopefully the excision was complete and no additional follow- up treatments will be necessary.
 
I have missed several critical meetings and just haven't "been around" but I wanted everyone to know that its not because I've lost interest. 
 
Thanks for patience, Rick

