Message-ID: <21041312.1075855725847.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 06:11:00 -0800 (PST)
From: phillip.allen@enron.com
To: kim.bolton@enron.com
Subject: RE: PERSONAL AND CONFIDENTIAL COMPENSATION INFORMATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Phillip K Allen
X-To: Kim Bolton
X-cc: 
X-bcc: 
X-Folder: \Phillip_Allen_June2001\Notes Folders\'sent mail
X-Origin: Allen-P
X-FileName: pallen.nsf

Thanks for the information.  It would be helpful if you would send the 
detailed worksheet that you mentioned.

I am surprised to hear that the only restricted shares left are the ones 
granted this January.  I have always elected to defer any distributions of 
restricted stock.  I believe I selected the minimum amount required to be 
kept in enron stock (50%).   Are you saying that all the previous grants have 
fully vested and been distributed to my deferral account?

Thank you for looking into this issue.

Phillip