Message-ID: <33442043.1075863590903.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 03:48:00 -0700 (PDT)
From: foothi19@idt.net
To: charlotte@wptf.org
Subject: [Second Delivery: WPTF Friday Amen Burrito]
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Gary Ackerman <foothi19@idt.net>
X-To: webmaster <charlotte@wptf.org>
X-cc: 
X-bcc: 
X-Folder: \Robert_Badeer_Aug2000\Notes Folders\All documents
X-Origin: Badeer-R
X-FileName: rbadeer.nsf

Sorry about this gang, but my new computer messed up the e-mail list.
It's 4 am and I think I have fixed it.  Maybe.  Bear with me if you are
getting this for the second time this morning.

gba


X-Mozilla-Status2: 00000000
Message-ID: <398A81DA.E883D290@idt.net>
Date: Fri, 04 Aug 2000 01:42:26 -0700
From: Gary Ackerman <foothi19@idt.net>
Reply-To: foothi19@idt.net
Organization: Foothill Services
X-Mailer: Mozilla 4.74C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC)
MIME-Version: 1.0
To: webmaster <charlotte@wptf.org>
Subject: WPTF Friday Amen Burrito
Content-Type: multipart/alternative; 
boundary="------------5CA857B6E2003A3BEF3A907F"



THE FRIDAY BURRITO
"...more fun than a fortune cookie, and at least as accurate."

Everyone is getting into the act.  When I started this gig, I was the
only guy in town writing to folks like you about the power industry in
California.  I wrote about what?s new, what?s happening, and all the
important stuff.  This week, Governor Gray Davis decided to write his
own Burrito.  His epistle got more press than mine, but why is he
muscling in on my turf?  Not to be outdone, PUC President Loretta Lynch
released a report which looks into every facet of California?s power
business.  No stone left unturned. I?m telling you, there isn?t enough
room in this business for all of us.  They need to clear out.

With people like Herr (Hair?) Peace, Governor I?m-Not Mr.-Rogers Davis
and Let?s Do Lynch, who needs a Friday Burrito?  They re-define our
reality each week with mind-numbing aplomb.  For example, starting in
early June, the PX was ordered to compete for business against other
Qualified Trading Vehicles.  Then, two weeks later, the Energy F_hrer
legislated that idea to an early death which kept the status quo for at
least one year.  This week the PUC approved 5-year bilateral deals for
PG&E and SCE, thereby opening the PX to competition, and emasculating
the PX?s Block Forward Market. Zip, bam, boom.

I can?t wait to see what next week will bring.  I hear Senator Bowen is
holding Committee hearings on re regulating the industry, and the
Governor?s new Energy Security Council will meet to decide six things:

What?s for lunch?
Who will sit at the head of the table?
Does anyone have good seats for next week?s Democratic convention?
Is there anyone we haven?t indicted yet in the power industry?
Who will crank up the air conditioning in this room?  It?s getting too
warm.

Then, they will collect data from innocent businesses under subpoena,
ignore the facts, and publish a report.  It makes one want to take a
deep breath, and inhale the scented fumes of democracy.

You know, I can?t think about where to begin, so let?s start somewhere.

>>> Things on the Island of California
 @@@ Is there anyone left at SDG&E with a brain?
 @@@ The PUC issues its scathing report
 @@@ The ISO invokes $250 price caps.  Duh!

>>> Things at the throne of FERC
 @@@ Amen for the Morgan Stanley Order

>>> Odds and Ends (_!_)

>>> Things on the Island of California
 @@@ Is there anyone left at SDG&E with a brain?

Well, the answer very clearly is no.  I have been astounded by repeated
attempts of SDG&E?s most senior people to ape humans, but instead they
mimic apes.

Consider the following.  First, they waltz their default customers into
the summer with little of no protection from price spikes in the
wholesale market.  Forgivable in that it is human to err.  The prices
skyrocket in June, and they start looking for who to blame.  _Must be
them damn independent generators,O say their managers.  Gary Cotton
informs the ISO Governing Board that hedging SDG&E?s position in the
Block Forward Market wouldn?t have made any difference.  There?s one
nobel laureate who missed his prime.

Next, under pressure, they ask for help from suppliers and anyone else
who will assist the utility and their customers.  Nine offers show up at
their table, and they can?t choose any of them.  Again, Mr Cotton tells
his fellow ISO Governing Board members that these things take time, and
we don?t to rush since there are many legislative barriers, and, well,
the surfing was good this week so why spoil it?

Now they are in a panic because the Energy F_hrer is visiting old ladies
living in trailer parks, advising them not to pay their SDG&E
electricity bill, and to continue to operate their air conditioners.
SDG&E puts a full page ad in the local newspaper telling everyone that
SDG&E is doing everything it can to lower their electric bills,
including asking the ISO for a $250 price cap, but the public can help
by calling the ISO [address and phone number provided in the ad] and
urging them to lower the cap.  I always thought the location of the ISO
was a State secret for security reasons.  No secrets in San Diego.

But we are not done.  No sir, we are not.  Those buffalo heads who run
that company decide they will win a gold star on their collective
foreheads, and implement one of the four resolutions passed by the
Electric Oversight Board.  The one they pick is to petition FERC on an
expedited basis to cap at $250, the price at which sellers may bid
energy or ancillary services into the ISO and the PX.  The primary
reason is that Western power markets are not workably competitive.  In
other words, they want FERC to set a max price on what generators can
sell in addition to the price limit at which the ISO can buy!

What I find most astounding about this double talk is that SDG&E
continues to collect tons of money from the sales of regulatory must run
energy into the PX.   These are sales from their stranded assets.  Their
grief hasn?t abated their greed.

So, to recap, SDG&E missed the boat on price hedging, failed to win
consumer confidence in public meetings, asked for help from suppliers
and did nothing in response, then filed at FERC to cap the sale price
because the wholesale market into which they sell (over-priced?) energy
is not workably competitive.  Too much time in the direct sun light.

>>> Things on the Island of California
 @@@ The PUC issues its scathing report

The PUC report released yesterday is a gem with which I have not spent
enough time.  I only read the Executive Summary, and that only because
our counsel, Dan Douglass forwarded me a copy. Let me pick out some of
the gems in President Lets Do Lynch?s burrito.  I would recommend
reading the whole text if you have time, and if you seek perverse
entertainment.

_California is experiencing major problems with electricity supply and
pricing caused by policies and procedures adopted over the past ten
years.

_ Since June, wholesale prices for electrical power in California have
increased on average 270% over the same period in 1999, resulting in
over $1 billion in excess   payments for electricity.

_Hot weather, aging power plant and transmission infrastructure, and
dysfunctional bidding behavior in the wholesale power markets combined
to drive prices up ...

_Because of serious market defects and tight supply of electricity,
purchasers of California power will likely pay billions more in
electricity costs this year. Moreover, these price increases do not
necessarily fund new investments in electricity supply or delivery
reliability - they may flow solely to power producer profit margins.

_Despite the Electricity Oversight Board's legislative mandate to
oversee those institutions, we have been unable to obtain [bid] data.
Nevertheless, ... , we believe enough evidence of questionable behavior
exists that the Attorney General should conduct an investigation into
these statewide market practices, coordinating with other State
agencies, including the PUC and the EOB. Such an investigation would
provide the factual foundation that California policy makers and
regulators need to recover any illegally obtained profits.

_A momentous consequence of California's attempt to create a market in
electricity is that the federal government now regulates California's
electric system. Washington D.C. now controls pricing decisions directly
at the wholesale level and indirectly at the retail level and, to the
extent that supply incentives are correlated to prices, Washington, D.C.
now affects California's ability to attract new investment in power
plants.

_Past administrations' willingness to cede the State's authority to the
federal government combined with the legislative creation of two
non-public supervisory organizations that have no duty to protect the
public or consider the retail customer. The "Independent System
Operator" (ISO) and the "Power Exchange" (PX), the nonprofit private
corporations that operate the State's transmission system and control
wholesale pricing policies, are governed by boards whose members can
have serious conflicts of interest. Some of these board members or their
companies financially benefit from higher prices in electricity markets.
Neither of these private organizations is accountable to the State or
its consumers ....


_Despite the federalization and the fragmentation of the State's
electric services, the State of California should protect its businesses
and consumers from cartel pricing; collusive behavior; inadequate power
plant maintenance and lack of market planning for adequate electricity
supplies.

_California consumers and businesses deserve to know in advance - as San
Diegans did not this summer - how and when the price of an essential
service like electricity will double. California is now largely
constrained by federal mandates from providing comprehensive retail
price relief as long as wholesale prices remain so high. If California
tried to re-impose a price freeze in San Diego now, federal regulators
would likely prevent that action.  ... Short-term price relief, however,
cannot resolve market gaming or fundamental wholesale pricing problems
controlled by federal regulators.

 _We have been precluded from obtaining the data necessary to know if
the ISO and PX failed to detect manipulation and gaming on several
fronts. We do not know how market players acted in price offering and
bidding and scheduling. The FERC has just announced an inquiry into
national pricing and energy market issues. California should not wait
for national findings before it investigates California market
practices. We recommend that the California Attorney General immediately
subpoena relevant records and data to determine the pricing and offering
behavior of market participants; the actions of the ISO and its board
members; and the actions of generators in supplying California's energy
needs.

_Ten Actions to Consider or Act Upon to Prevent Current Electricity
Problems From Spreading in 2001: ...



     2. Create a California Energy Council, modeled on the National
     Security Council, to unify State action to resolve energy
     problems and to perform integrated energy planning;

     3. Ask FERC for extended wholesale price cap authority to
     moderate California wholesale market pricing;

     4. Ask FERC to recognize the defects in the California and
     western regional markets and find that no competitive market
     exists in California power markets;


...


      8. Eliminate potential conflicts of interest in ISO/PX
     stakeholder boards;

     9. Improve California's ability to obtain ISO and generator
     data and enhance the State's enforcement capability for power
     plant maintenance; price manipulation and generation gaming,
     consistent with protection of proprietary business
     information;

     10. Provide the EOB with effective enforcement ability and
     additional oversight authority for the ISO and PX.

_Ten Issues to Consider or Act Upon Within the Next Six Months: ...


     4. Streamline state power plant siting procedures; consistent
     with environmental requirements, and prioritize applications
     to advance clean, BACT+ power plant proposals.

     5. Institute "use-it -or- lose-it" permitting power plant
     licensing and emissions credits rules to ensure power plants
     get built;

     ...

      8. Reform PX pricing protocols and structures to lower
     wholesale and retail prices and reduce excess profitsO

I told you I don?t need to write a Burrito anymore.  The Democrats in
Sacramento are doing that for me.  Welcome comrade.

>>> Things on the Island of California
 @@@ The ISO invokes $250 price caps.  Duh!

It is really hard to describe the drama of an ISO Governing Board
meeting, especially when our favorite topic arises.  It seems the only
time the Board becomes animated is when one of three issues are on the
agenda: price caps, FTRs, and priorities for software enhancements.
Otherwise, its pretty much hum-drum.

%Round and %round we went, once again.  A few more forced votes tipped
the scale in favor of the cap.  There were 15 yes votes, which included
a forced yes vote from our friend Jerry Toenyes by order of Secretary of
Energy Mr. Richardson. [Jerry, did you realize that the last letters of
your name could be re-arranged to spell _NO ET YESO?  Kind of a french
thing.] I?m sorry about that vote, Jerry.  You still go in my book as
one of the brave and bold for standing up to that sort of intimidation
for so long.  Your picture in the SF Chron said it all.

The brave souls who stood tall and voted NO included David Parquet
(Enron), Jan Smutny-Jones (IEP), Barbara Barkovich (CLECA), Caolyn
Kehrein (CMA), Dan Kirshner (EDF), and Stacy Roscoe (Procter & Gamble).
Now, I must admit that Dynegy?s Greg Blue did help by voting a Texas No,
spelled _A-B-S-T-A-I-NO.   I have instructed Dynegy trader Dave Francis
in Houston to work with Greg to correct that problem.  We?re going to
work things out.

The Energy F_hrer addressed the Board, again.  I didn?t mind that I only
had a few brief, very brief moments to address the Board, and Herr
(Hair?) Peace got over 20 minutes.  That didn?t bother me at all.  He
did more damage to himself in 20 than I could do in 2.  He blasted away
at everyone who opposed him.  He pined about Camden quitting the Board.
He said he knew how prices and markets work, that it isn?t the way those
academic egg-head, FERC-loving economists tell you who pray to the gods
of competition.  He lambasted WAPA for withholding generation to protect
fish and wildlife (what was that all about?).  He predicted that on
Thursday?s PUC meeting he and all the other powerful Democrats,
Republicans and angry citizens of San Diego would demand that the PUC
impose a rate cap on retail electric rates in San Diego that are just
and reasonable (it didn?t happen).  And on and on and on.  This man is
very delusional. He believes that Steve, and only Steve Peace can save
the world.  He believes that political will trumps judicial,
quasi-judicial, or independent Board actions.  This man makes relevant
all the abstract musings of the philosopher Friedrich Nietzsche
(1844-1900) ... The will to power, the ?bermensch, the transvaluation of
values, etc.

But we are getting under (uber?) his skin, with the help of the press.
Wednesday afternoon I called Commissioner Dick Bilas to see if he
thought whether the next day?s PUC meeting was going to be a roll over.
Dick said he got a call from Peace, and that Peace said he would not
come to the meeting.  Apparently, Peace had received a lot of press, and
all of it bad.

That?s the thin line of freedom which keeps tyranny at least one step
away from our front door.

 >>> Things at the throne of FERC
 @@@ Amen for the Morgan Stanley Order

And now, the good news.  You deserve this.  FERC gave the California
market a little wiggle room last Friday.  FERC issued a last minute
reply to the complaint by Morgan Stanley Capital Group relating to the
ISO?s intent to lower the price cap.  FERC denied the complaint, but
they didn?t waste time with an Order to simply deny a complaint.  FERC
danced on the head of the ISO and pulled the bite out of the price cap.

Here are some excerpts:

_We accepted this [Amendment 21], not because it was a cap on sellers?
prices but because it would promote order and transparency in the market
by clearly telling sellers of the maximum price the ISO was willing to
pay and allowing sellers to make informed economic choices on whether to
sell in the ISO market or to sell elsewhere...

_ ... The ISO has no more or less ability to procure capacity and energy
than any other buyer of these services ... If the ISO is unable to
elicit sufficient supplies at or below its announced purchase price
ceiling (because generators are free to sell elsewhere if they choose),
it will have to raise its purchase price to the level necessary to meet
its needs. ... Therefore, an increase in out-of-market (OOM) calls for
generation may be necessary to maintain system reliability.  Because the
current payment for OOM is not subject to a maximum purchase price, the
resulting overall payments may be higher.

_To the extent the ... ISO Board resolution contemplates implementing a
directive that generators must bid their capacity into the ISO markets
under any circumstances (e.g., when system load exceeds 38,000 MW), such
a requirement is not permitted by our ... Order and the ISO tariff. ...
Future implementation of the ISO Board resolution with regard to a
requirement to sell would require significant revisions to the ISO
market rules.  Such market changes could not become effective absent a
corresponding amendment to the ISO tariff which would have to be filed
under section 205 of the FPA.O

Well. What do you think about that?

Just wait.  Here is what the sleeping bear, Commissioner Hebert said in
his concurring remarks:

_Getting to the bottom of the problem, in my view, requires us to begin
a proceeding to rescind our approval of the ISO as the operator of the
California grid.  The record supports such a move. ... A memorandum to
the ISO from a stakeholder who resigned from the governing board
eloquently brings to our attention repeated attempts to undermine the
independence of the ISO. The memorandum also thoughtfully outlines
consequences to the markets of a return to %command and control.?

_Because these allegations come from a non-market participant,
especially should we take heed.  We must also take notice of the public
pressure on the Board to compromise its independence.O

Amen, brother, amen.

>>> Odds and Ends (_!_)

As you can imagine, this week, like an endless string of weeks before
this has been interminable.  I get about three phone calls a day from
press reporters, very little of which ever sees print.  My shtick is
just too complex for casual readers.  But I do notice that the reporters
are asking better questions.  The public is becoming more savvy.  The
information flow is moving in our favor, and will disarm the forces of
evil, in about 10 years.

I have other problems on my mind.  I am working on a new computer
system.  Really, it?s just an upgrade of an older computer that is a bit
faster than the laptop I tried to upgrade, very unsuccessfully.  As a
result of the all the new hardware and software I purchased, my office
looks like a war zone with an odd mix of PUC service copies, computer
documentation, and diskettes laying all around. Quite a mess.

Prepare for the future.  Our next general meeting is scheduled for
Thursday and Friday, October 5 and 6 at Moro Bay.  Barb Ennis will
prepare a blurb for us in next week?s Burrito about room reservations,
timing, golf, etc.  Our guest speakers will include MSC Chairman
Professor Frank Wolak who will talk on the subject of his choice, Ms.
Irene Moosen of Grueneich Resource Advocates who will make a
presentation on the distributed generation case before the PUC, and
William Freddo of PG&E National Energy Group who will give us some
education on operating a power plant inside the New England ISO.

Now for your daily bread, provided this week by Dan Douglass.  Last week
we had a joke about Catholics.  This week it?s agnostics.
=====================
An atheist was taking a walk thru the woods, admiring all that the
accident  of evolution had created.  "What majestic trees!  What
powerful rivers! What  beautiful animals!"  he said to himself.

As he was walking alongside the river he heard a rustling in the bushes
behind him.  As he turned to look, he saw a 7 foot grizzly bear
charging  towards him. He ran as fast as he could up the path.  He
looked over his  shoulder and saw that the bear was closing in on him.
He tried to run even  faster, so scared that tears were coming to his
eyes. His heart was pumping  frantically as he tried to run even faster,
but he tripped and fell on the  ground.  He rolled over to pick himself
up and saw the bear right on top of  him raising its paw to kill him.

At that instant he cried out "Oh my God!" And time stopped. The bear
froze.  The forest was silent.  The river even stopped flowing.  A
bright light shone  upon the man, and a voice out of the sky said, "You
deny my existence all  these years, teach others I don't exist and even
credit my creation to a  cosmic accident, and now do you expect me to
help you out of this  predicament?  Am I to count you as a believer?"

The atheist, ever so proud, looked into the light and said, "It would be
rather hypocritical to ask to be counted as a believer after all these
years,  but could you make the bear a believer?"

"Very well" said the voice. And the light went out, the river flowed,
the  sounds of the forest continued, and the bear brought both paws
together,  bowed his head, and said, "Lord, I thank you for this food
which I am about  to receive."
==================

Amen.  And have a great weekend.  Oh, and thanks to all of you who sent
me happy birthday wishes.  It was very much appreciated.

KSB
gba
 - att1.htm