Message-ID: <7553175.1075863444700.JavaMail.evans@thyme>
Date: Mon, 17 Sep 2001 21:01:37 -0700 (PDT)
From: wolak@zia.stanford.edu
To: j.kaminski@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Frank A. Wolak" <wolak@zia.stanford.edu>@ENRON <IMCEANOTES-+22Frank+20A+2E+20Wolak+22+20+3Cwolak+40zia+2Estanford+2Eedu+3E+40ENRON@ENRON.com>
X-To: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Inbox
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Vince,

  I agree with you that it's a lesson people need to learn
over and over again.  I can't tell you how many politicians
I met over the past year who really don't like markets and
certainly don't understand how or why they work.  These
aren't just the minor leaguers in Sacramento, but the big
league players in Washington.

  I also agree that the academic community can play "an important
role in shaping public opinion and in explaining the logic of
deregulation process."  I'd like to think that is in large
part what I have been trying to do.

Frank