Message-ID: <5428433.1075857060219.JavaMail.evans@thyme>
Date: Tue, 11 Jan 2000 00:02:00 -0800 (PST)
From: richard.shapiro@enron.com
To: vince.kaminski@enron.com
Subject: Re: Congratulations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard Shapiro
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_9\Notes Folders\Personal
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Thanks.




Vince J Kaminski@ECT
01/11/2000 08:01 AM
To: Richard Shapiro/HOU/EES@EES
cc:  
Subject: Congratulations

Rick,

I have just looked at the memo regarding promotions.
Congratulations - well deserved.


Vince

