Message-ID: <3454095.1075840788231.JavaMail.evans@thyme>
Date: Tue, 29 Jan 2002 12:07:33 -0800 (PST)
From: j.kaminski@enron.com
To: wbalson@crai.com
Subject: RE: I've joined Charles River Associates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: '"Balson, William" <wbalson@crai.com>@ENRON'
X-cc: 
X-bcc: 
X-Folder: \vkamins\Sent Items
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Bill,
Yes, one of the options I am looking at.

Vince

 -----Original Message-----
From: 	"Balson, William" <wbalson@crai.com>@ENRON  
Sent:	Tuesday, January 29, 2002 1:53 PM
To:	Kaminski, Vince J
Subject:	RE: I've joined Charles River Associates

 Have you considered joining a consultancy?

-----Original Message-----
From: Vince.J.Kaminski@enron.com
To: wbalson@crai.com
Sent: 1/29/02 11:43 AM
Subject: RE: I've joined Charles River Associates

Bill,

Lacima is relatively small, but they have two very competent
and experienced principals: Chris Strickland and Les Clewlow.

I am looking right now at a number of options. Hopefully, I shall make a
decision
within a few weeks.

Vince



    -----Original Message-----
   From:   "Balson, William" <wbalson@crai.com>@ENRON
   Sent:   Tuesday, January 29, 2002 1:30 PM
   To:     Kaminski, Vince J
   Subject:  RE: I've joined Charles River Associates

    Have you developed plans?  I'd be interested in your evaluation of
   Lakima
   Group, whom I believe you've worked with.  How big are they?

   -----Original Message-----
   From: Vince.J.Kaminski@enron.com
   To: wbalson@crai.com
   Sent: 1/29/02 11:12 AM
   Subject: RE: I've joined Charles River Associates

   Bill,

   Delayed congratulations.

   Vince

       -----Original Message-----
      From:   "Balson, William" <wbalson@crai.com>@ENRON
      Sent:   Monday, December 10, 2001 5:14 PM
      To:     'vkamins@enron.com'
      Subject:  I've joined Charles River Associates

      Hi Vince -
      Its very sad to see what has happened.  I hope you are doing OK
under
      the
      circumstances.  I wanted also to let you know that I'm
transitioning
   to
      an
      advisory role at Opt4  since they are now in a more operational
mode,
      rather
      than developmental.  I've joined Charles River Associates in the
Palo
      Alto
      office. What are your plans for the future?  I would like to
extend
   an
      invitation to get to know us better, and perhaps to collaborate if
   our
      interests coincide.  When do you get back from vacation?


      Bill Balson
      Vice President
      Charles River Associates
      285 Hamilton Avenue
      Palo Alto, CA 94301
      Direct: 650-847-2227  Cell: 650-823-2510 FAX: 650-325-2488
      wbalson@crai.com





**********************************************************************
   This e-mail is the property of Enron Corp. and/or its relevant
affiliate
   and may contain confidential and privileged material for the sole use
of
   the intended recipient (s). Any review, use, distribution or
disclosure
   by others is strictly prohibited. If you are not the intended
recipient
   (or authorized to receive for the recipient), please contact the
sender
   or reply to Enron Corp. at enron.messaging.administration@enron.com
and
   delete all copies of the message. This e-mail (and any attachments
   hereto) are not intended to be an offer (or an acceptance) and do not
   create or evidence a binding and enforceable contract between Enron
   Corp. (or any of its affiliates) and the intended recipient or any
other
   party, and may not be relied on by anyone as the basis of a contract
by
   estoppel or otherwise. Thank you.

**********************************************************************