Message-ID: <14136486.1075858478980.JavaMail.evans@thyme>
Date: Thu, 31 May 2001 07:03:21 -0700 (PDT)
From: kaminski@enron.com
To: pannesley@riskwaters.com
Subject: RE: Risk 2001 Australia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J
X-To: '"philip annesley" <pannesley@riskwaters.com>@ENRON' <IMCEANOTES-+22philip+20annesley+22+20+3Cpannesley+40riskwaters+2Ecom+3E+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \Vince_Kaminski_Jun2001_10\Sent Items
X-Origin: Kaminski-V
X-FileName: vkamins.pst

Philip,

Please, try Frank Wolak from Stanford University.

He is the best expert on California right now.

Vince


 -----Original Message-----
From: 	"philip annesley" <pannesley@riskwaters.com>@ENRON [mailto:IMCEANOTES-+22philip+20annesley+22+20+3Cpannesley+40riskwaters+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Wednesday, May 30, 2001 7:50 PM
To:	Kaminski, Vince J
Subject:	RE: Risk 2001 Australia

Vince

Thanks for coming back to me on this anyway. Would you be able to suggest
anyone else - either in Australia, Europe or US who would be good to get to
discuss the California crisis?

kind regards.

Philip

-----Original Message-----
From: Vince.J.Kaminski@enron.com [mailto:Vince.J.Kaminski@enron.com]
Sent: Thursday, May 31, 2001 12:00 AM
To: pannesley@riskwaters.com
Cc: Vkaminski@aol.com
Subject: RE: Risk 2001 Australia


Philip,

I have to decline the invitation with regrets.
I have too many commitments right now.

Vince Kaminski

    -----Original Message-----
   From:   "philip annesley" <pannesley@riskwaters.com>@ENRON

[mailto:IMCEANOTES-+22philip+20annesley+22+20+3Cpannesley+40riskwaters+2Ecom
+3E+40ENRON@ENRON.com]


   Sent:   Monday, May 28, 2001 3:27 AM
   To:     vkamins@enron.com
   Subject:  Risk 2001 Australia

   Dear Vince

   Just a quick message to follow up on the email that I sent you recently
   inviting you to speak at our forthcoming congress, Risk 2001 Australia,
   which is taking place in Sydney on 20 & 21 August 2001. Have you had an
   opportunity to consider the invitation yet? We are aiming to have the
   programme printed next week, so I would really need to know as soon as
   possible if you would be available to speak at this year's congress.

   I am working from our Hong Kong office for this week only (Tel: +852
   2545
   2710), and I can be contacted by phone there or by email.

   Kind regards.

   Philip



   Philip Annesley
   Conference Producer
   Risk Waters Group

   +44 20 7484 9866
   +44 20 7484 9800

   www.risk-conferences.com/risk2001aus



