Message-ID: <24575622.1075863420436.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 06:09:33 -0700 (PDT)
From: j.kaminski@enron.com
To: steve.leppard@enron.com
Subject: RE: Final Research PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: Leppard, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=a0077174-c70e9d48-8025670f-4ef5ff>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Steve,

It will be my pleasure.

Vince

 -----Original Message-----
From: 	Leppard, Steve  
Sent:	Tuesday, May 15, 2001 4:10 AM
To:	Herbelot, Olivier; Lewis, Richard; Clarke, Niamh; Kaminski, Vince J
Subject:	Final Research PRC

Hi all

The current PRC is the last on which I'll be assessed as a Research guy, so I'd like to ask if you'd be prepared to act as reviewers for me?

Thanks,
Steve