Message-ID: <25473912.1075863420369.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 06:07:31 -0700 (PDT)
From: j.kaminski@enron.com
To: wade.cline@enron.com
Subject: RE: Help for Krishnarao Pinnamaneni
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: Cline, Wade </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=97b258c8-539474cd-86256827-79291b>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Wade, 

Thanks for your help. Krishna advised me of the conversation he had with you.

Vince


 -----Original Message-----
From: 	Cline, Wade  
Sent:	Monday, May 14, 2001 1:37 AM
To:	Vince.Kaminski@enron.com
Subject:	Re: Help for Krishnarao Pinnamaneni


---------------------- Forwarded by Wade Cline/ENRON_DEVELOPMENT on 05/14/2001 12:04 PM ---------------------------

Delivery Failure Report
Your document:	Re: Help for Krishnarao Pinnamaneni	
was not delivered to:	Vince J. Kaminski/ENRON@enronXgate	
because:	Invalid/unknown recipient [MAPI Reason Code: 1, MAPI Diagnostic Code 1]	



What should you do?
You can resend the undeliverable document to the recipients listed above by choosing the Resend button or the Resend command on the Actions menu.  
Once you have resent the document you may delete this Delivery Failure Report.
If resending the document is not successful you will receive a new failure report
Unless you receive other Delivery Failure Reports, the document was successfully delivered to all other recipients.


NAHOU-MSCNX02-LME-NOTES/NA/ENRON, NAHOU-LNINT01/Enron, ENE-NS03/Enron, EI-NHUB01/ENRON_DEVELOPMENT, EI-NMUMBAI01/ENRON_DEVELOPMENT

________________________


To:	Vince J. Kaminski/ENRON@enronXgate
cc:	Pinnamaneni Krishnarao/ENRON@enronXgate
From:	Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
Date:	05/14/2001 12:49:39 AM CDT
Subject:	Re: Help for Krishnarao Pinnamaneni

Vince, I will certainly try. I am not optimistic primarily because this is handled out of Chennai, as it must since the parents are residents of Andhra Pradesh. Our earlier requests for visas from Chennai have been a very mixed bag, with us being turned down more often than not. The fact of the matter is that the visa officers in the respective consulates have incredible amounts of discretion and ability to say no. Once they say no, it is very difficult to reverse.

But I will go through our good contacts at the US Consulate in Mumbai, as this has had more success than us speaking directly to Chennai. 

Wade




From:	Vince J. Kaminski/ENRON@enronXgate on 05/11/2001 10:37 AM CDT
To:	Wade Cline/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:	Vince J. Kaminski/ENRON@enronXgate, Pinnamaneni Krishnarao/ENRON@enronXgate 

Subject:	Help for Krishnarao Pinnamaneni

Wade,

I am writing to ask you to help my associate, Krishnarao Pinnamaneni, who
faces a very difficult personal situation. You probably remember Krishna
from his visits to our Bombay office when he was helping you on a few projects.

A brief outline of the facts.

1. His wife is pregnant. She gave birth to their daughter, Pallavi, a few years
ago after a very complicated pregnancy. Pallavi was a premature child and her survival
was a miracle (we all thank the Almighty for this wonderful child). Current pregnancy
is also very complicated.

2. Krishna invited his in-laws to visit and stay with them to care for his wife. The application for a 
tourist  visa was denied and the reason given for the denial was that they had overstayed the
term of the visa during the previous  visit. The irony is that they complied with
the US laws: they had asked for an extension of the visa and the extension was granted.

The company can, of course, intervene on Krishna's behalf. Krishna made an 
outstanding contribution to Enron (he is currently a VP) and to the American 
society. I am sure that Ken Lay would have no objections to write a letter on his 
behalf to the State Department.

I would prefer, however, to try informal channels first to avoid confrontational
approach. It may be better for all the involved in the long-run.

I hope you can use your personal contacts to intervene on Krishna's
behalf and ask for a reversal of the decision on humanitarian grounds. 
I shall fax to you a copy of the decision.

Thanks.

Vince
 << File: Krishna's Letter.DOC >> 


