Message-ID: <12028029.1075863423162.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 15:36:34 -0700 (PDT)
From: j.kaminski@enron.com
To: g..moore@enron.com
Subject: RE: VACATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: Moore, Kevin G. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kmoore2>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Kevin,

Enjoy your vacation.

Vince

 -----Original Message-----
From: 	Moore, Kevin G.  
Sent:	Tuesday, May 29, 2001 12:22 PM
To:	Roberts, Mike A.; Kaminski, Vince J; Gibner, Stinson; Krishnarao, Pinnamaneni; Kohli, Sandeep; Crenshaw, Shirley; Dupont, Anita; Marquez, Jose; Shanbhogue, Vasant
Subject:	VACATION

fyi,

I will be on vacation beginning June 1st and ending June 10th.
Please note that if any information is needed in my absence you
may contact Sam Smith or you may reach me at home.

My home phone is 713/528-3763.

                          Thanks
                      Kevin Moore

Have a Wonderful Day and Week in my absence...........