Message-ID: <24032384.1075863426836.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 14:56:10 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

http://www.ssrn.com/