Message-ID: <9778349.1075863427200.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 07:59:32 -0700 (PDT)
From: j.kaminski@enron.com
To: nelson.neale@enron.com
Subject: RE: Rice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: Neale, Nelson </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cneale>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Nelson,

I don't see any problems with #1. For number 2, mention that the paper was written when you were a studentt
at Rice.

Vince

 -----Original Message-----
From: 	Neale, Nelson  
Sent:	Wednesday, June 20, 2001 8:46 AM
To:	Kaminski, Vince J
Cc:	Shanbhogue, Vasant
Subject:	Rice

Vince,

A couple of brief issues:

1) I have been asked to deliver a lecture(s) to a Rice environmental engineering class in the fall.  Most of the preparatory work for the class is already complete, so I don't foresee any large time commitment for this endeavor.  If there is a problem, let me know.

2) A manuscript based on my dissertation work was recently accepted for publication by ASCE Journal of Environmental Engineering.  I would like to use my Enron address and contact information on the work, but am unsure of company policies.  I can certainly default to the Rice information if there is a problem.

Nelson

   