Message-ID: <27038451.1075863428122.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 09:10:31 -0700 (PDT)
From: j.kaminski@enron.com
To: ekrapels@esaibos.com
Subject: RE: Neptune -- merchant transmission
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'ekrapels@esaibos.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Ed,

I am sure I shall screw up sooner or later (given my aging brain and
amount of work). This  guy will have to change his name
to Ed Krapels to stay employed.

Vince

 -----Original Message-----
From: 	"Edward Krapels" <ekrapels@esaibos.com>@ENRON [mailto:IMCEANOTES-+22Edward+20Krapels+22+20+3Cekrapels+40esaibos+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Tuesday, June 26, 2001 11:02 AM
To:	Kaminski, Vince J
Subject:	RE: Neptune -- merchant transmission

Vince,

I think this other guy used to be named John Smith but changed his name to
Vince Kaminski to get a job in the power sector!

Ed

-----Original Message-----
From: Kaminski, Vince J [mailto:Vince.J.Kaminski@ENRON.com]
Sent: Monday, June 25, 2001 12:38 PM
To: ekrapels@esaibos.com
Cc: vkaminski@aol.com
Subject: RE: Neptune -- merchant transmission


Ed,

I am still here.
Kaminski is a very popular Polish name.

My next stage in life, when it happens , is a small cottage
close to a beach, not another corporate job.

Vince

>  -----Original Message-----
> From: 	"Edward Krapels" <ekrapels@esaibos.com>@ENRON
> [mailto:IMCEANOTES-+22Edward+20Krapels+22+20+3Cekrapels+40esaibos+2Eco
> m+3E+40ENRON@ENRON.com]
> Sent:	Friday, June 22, 2001 3:08 PM
> To:	Kaminski, Vince J
> Subject:	RE: Neptune -- merchant transmission
>
> Vince,
>
> Are you still there? I've noticed a Vincent F Kaminski who is manager
> of
> planning at Alleghany...
>
> Ed
>
>
> -----Original Message-----
> From: Kaminski, Vince J [mailto:Vince.J.Kaminski@ENRON.com]
> Sent: Monday, June 04, 2001 12:31 PM
> To: ekrapels@esaibos.com
> Subject: RE: Neptune -- merchant transmission
>
>
> Hello Ed,
>
> It sounds very interesting. I forwarded your messages
> to two members of my group who work on the problems related
> to transmission (a key to the power markets successful
> growth).
>
> I shall share with you their  reaction.
>
> I hope everything is going well.
>
> Vince
>
>
> >  -----Original Message-----
> > From: 	"Edward Krapels" <ekrapels@esaibos.com>@ENRON
> >
> [mailto:IMCEANOTES-+22Edward+20Krapels+22+20+3Cekrapels+40esaibos+2Eco
> > m+3E+40ENRON@ENRON.com]
> > Sent:	Friday, June 01, 2001 5:12 AM
> > To:	Vincent Kaminski \(E-mail\)
> > Subject:	Neptune -- merchant transmission
> >
> > Dear Vince,
> >
> > Greetings from Boston... In the last year, I've been associated with
> > the
> > Neptune merchant transmission project... check it out at
> > www.NeptuneRTS.com.
> > We filed with FERC last week and I'm sending you the Wall Street
> > Journal and
> > Megawatt Daily articles on it.
> >
> > Have you seen any good analytical work on merchant transmission? I'm
> > in a
> > dialogue with Paul Joskow and others on this issue but as always
> would
> > appreciate your thoughts.
> >
> > All the best,
> >
> > Ed
> >
> >
> >
> > Edward N. Krapels, PhD
> > Director
> > ESAI Power and Gas Services
> > tel 781 245 2036
> > cell 617 899 4948
> > ekrapels@esaibos.com
> > www.esai.com
> >
> >
> >  - winmail.dat << File: winmail.dat >>
>
>  - winmail.dat << File: winmail.dat >>

 - winmail.dat << File: winmail.dat >> 