Message-ID: <13361293.1075863428997.JavaMail.evans@thyme>
Date: Thu, 28 Jun 2001 02:05:44 -0700 (PDT)
From: j.kaminski@enron.com
To: sandeep.kohli@enron.com
Subject: RE: Wade Cline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: Kohli, Sandeep </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skohli2>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Sandeep,

Thanks. Any resolution to Krishna's problem yet?

Vince

 -----Original Message-----
From: 	Kohli, Sandeep  
Sent:	Wednesday, June 27, 2001 7:53 PM
To:	Kaminski, Vince J
Subject:	Wade Cline

Vince,

Wade was in town today and I caught him for lunch.  I conveyed your thanks for his efforts with the US Embassy on Krishna's behalf.  

I also had a disucssion with him on Dabhol, and will give you the details upon return.  The gist is that though we are unsure, 90% probability is in the direction of terminating the PPA and arbitrating.

Regards,
Sandeep.