Message-ID: <1054751.1075863429466.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 10:25:13 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: Address for Pfandbrief
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

http://www.housingfinance.org/Country%20Specific%20Information/country_specific_information.htm