Message-ID: <1842809.1075863429422.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 10:10:14 -0700 (PDT)
From: j.kaminski@enron.com
To: eugenio.perez@enron.com
Subject: RE: Energy & Power's Financial Mathematics to Energy Derivatives
 Seminar
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: Perez, Eugenio </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Eperez2>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Eugenio,

It's more or less the same. No big changes.

Vince


 -----Original Message-----
From: 	Perez, Eugenio  
Sent:	Friday, June 29, 2001 3:09 PM
To:	Kaminski, Vince J
Subject:	Energy & Power's Financial Mathematics to Energy Derivatives Seminar

As you remember, I went to the seminar last year.

Do you think that it will be different enough this year to make it worthwhile to attend?

Andrea and I look forward to seeing you on Monday.

Regards,



Eugenio