Message-ID: <15202668.1075863429511.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 10:50:12 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: 
Cc: vkamins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vkamins@enron.com
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 'vkamins@enron.com'
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

http://www.housingfinance.org/Country%20Specific%20Information/Fact%20book%20(e)%2099.pdf