Message-ID: <5644939.1075863429705.JavaMail.evans@thyme>
Date: Mon, 2 Jul 2001 11:23:00 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: http://www.pserc.wisc.edu/index_home.html
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

http://www.pserc.wisc.edu/index_home.html