Message-ID: <6938938.1075863435462.JavaMail.evans@thyme>
Date: Fri, 3 Aug 2001 10:50:19 -0700 (PDT)
From: j.kaminski@enron.com
To: j.kaminski@enron.com
Subject: http://www.stanford.edu/~wolak/
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Vkamins>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst



 -----Original Message-----
From: 	Kaminski, Vince J  
Sent:	Friday, August 03, 2001 12:46 PM
To:	Kaminski, Vince J
Subject:	

http://www.stanford.edu/~wolak/