Message-ID: <30690957.1075856630953.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 00:28:00 -0800 (PST)
From: wolak@zia.stanford.edu
To: vince.j.kaminski@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Frank A. Wolak" <wolak@zia.stanford.edu>
X-To: Vince.J.Kaminski@enron.com
X-cc: 
X-bcc: 
X-Folder: \Vincent_Kaminski_Jun2001_5\Notes Folders\Stanford
X-Origin: Kaminski-V
X-FileName: vkamins.nsf

Vince,

  I'll have him e-mail you a CV.

  I'd be happy to speak at the POWER RISK conference.

Frank


Professor Frank A. Wolak                           email: 
wolak@zia.stanford.edu
Department of Economics                            Phone:  650-723-3944 
(Office)
Stanford University                                FAX:  650-725-5702
Stanford, CA  94305-6072                           Phone: 650-856-0109 (Home)
World-Wide Web Page:  http://www.stanford.edu/~wolak Cell Phone: 650-814-0107