Message-ID: <284225.1075857118269.JavaMail.evans@thyme>
Date: Thu, 23 Dec 1999 05:56:00 -0800 (PST)
From: andrew.lewis@enron.com
To: tradeline@netzero.net
Subject: Re: Happy Hanukah and Merry Christmas...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Andrew H Lewis
X-To: "Tradeline" <tradeline@netzero.net>
X-cc: 
X-bcc: 
X-Folder: \Andrew_Lewis_Dec2000\Notes Folders\'sent mail
X-Origin: Lewis-A
X-FileName: alewis.nsf

First of all, Hanukkah was three weeks ago. 

 Second, you spelled it incorrectly.

Get a clue, you idiot.