Message-ID: <1697917.1075852651136.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 16:09:15 -0700 (PDT)
From: bg8862@aol.com
To: jeff.skilling@enron.com
Subject: Tom DeLay CA Aug Dinner & Golf event
Cc: joannie.williamson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joannie.williamson@enron.com
X-From: BG8862@aol.com@ENRON <IMCEANOTES-BG8862+40aol+2Ecom+40ENRON@ENRON.com>
X-To: Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>
X-cc: Williamson, Joannie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JWILLIA1>
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Deleted Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Jeff, 
I spoke to Joannie this afternoon and asked for your e-mail to send this  
invitation.   
Here is the initial information on the event. We are expecting additional  
members of Congress to attend both events. If you have any questions or  
comment, please let me know. 
I have attached a word doc. as well: 

Tom DeLay / ARMPAC 
Guest Speaker - David Horowitz   
Four Seasons Aviara - Dinner & Golf Tournament  

The event will take place: 
Wednesday, August 15  
Four Seasons Aviara (Northern San Diego, CA)  
Golf 
Lunch will start at 11am  
Tee times at 12:15pm  
An informal reception afterwards 
Limited to 40 people 
Cost is $5k per person 
Dinner 
Reception 6 to 6:45pm 
Dinner 7 to 8:30pm 
Speakers Tom DeLay and David Horowitz 
$1,500 per person, $2,500 per couple 
There are four levels of sponsorship: $100K, $50k, $25k and $15k.  
Contribution levels will also transfer from the dinner and/or Golf Tournament  
to the ARMPAC "contributor sponsorship program."  
Bill Gowan 
Election Day Consulting, LLC 
1947 Camino Vida Roble, suite 104 
Carlsbad, CA 92009 
760 929.1203 
electiondayconsulting.com 

 - Aug 15 Golf dinner.doc 