Message-ID: <16962899.1075852653726.JavaMail.evans@thyme>
Date: Tue, 26 Jun 2001 07:21:16 -0700 (PDT)
From: brenda_worley@ypo.org
To: ios_participants@ypo.org
Subject: Inventory of Skills Confidential Inquiry: Joe Jamail
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Brenda_Worley@ypo.org@ENRON <IMCEANOTES-Brenda+5FWorley+40ypo+2Eorg+40ENRON@ENRON.com>
X-To: IOS_Participants@ypo.org
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Deleted Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

VERY CONFIDENTIAL
The following member has asked for help from the Inventory of Skills (IOS).
You have been identified as one of the few members who has the skill to
assist in this area.  You may or may not have completed an IOS enrollment
form.

All information gathered for IOS is done on a confidential basis and will
remain confidential.  This member has no knowledge regarding who has been
contacted.  If you choose to help, the necessary information follows so
that you may contact this member directly.  If you cannot assist this
member, please contact them or IOS.

IOS asks that you please respond within 72 hours of receiving this request.

Thank you,
Brenda Worley

IOS does not evaluate the validity of any request.
***************************************************************************************************


Name:     Ted L. "Dub" Snider Jr.
Chapter:       Lone Star-Dallas

Phone:  501-401-7601
Fax:    501-401-7628
Email:  dsnider@connect.com
Other:
* Indicated preferred method of contact.

My company has been severely damaged by $50 billion (revenues)Texas based
company
1) refusal to pay  monies owed under a contract.
2)
misrepresenting information used to calculate amounts owed under the
contract
3) appears to have instigated an FBI investigation of our company
regarding a pending civil and regulatory dispute.

I am looking for an introduction to Joe Jamail by someone who knows him.
We need an attorney with the courage, confidence, and track record to
successfully pursue our claim against a powerful adversary.

Thank You.
**************************************************************************************************