Message-ID: <19542708.1075852654573.JavaMail.evans@thyme>
Date: Wed, 20 Jun 2001 12:02:00 -0700 (PDT)
From: kevinscott@onlinemailbox.net
To: kean.steve@enron.com, jeff.skilling@enron.com
Subject: Public Policy Contacts for California
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kevin Scott <kevinscott@onlinemailbox.net>@ENRON <IMCEANOTES-Kevin+20Scott+20+3Ckevinscott+40onlinemailbox+2Enet+3E+40ENRON@ENRON.com>
X-To: Steve Kean <skean@enron.com>, Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>
X-cc: 
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Deleted Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst


Jeff and  Steve
 
As you requested, I have  prepared a list of my preferred public policy contacts for  California.  It is composed of professionals from an array of public,  private and non-profit backgrounds.  I have worked in some capacity  with each of these people and most I know quite well.   
 
Please call me for further  background.
 
Kevin
213-926-2626
 
Attachment
 - Kevin Scott -  Preferred Contacts - 6-20-01.doc 