CSSS 508, Week 11: Tidy Model Results and Applied Data Cleaning
====================================================================================
author: Charles Lanfear
date: December 6, 2017
transition: linear
width: 1440
height: 960

```{r setup, include=FALSE}
library(tidyverse)
```

Topics for Today
====================================================================================

Displaying Model Results

* Using `broom`
   * Turning model output lists into dataframes
   * Plotting model output

* Counterfactuals
   * Creating counterfactual data
   * Plotting expected and predicted values

* Making regression tables
  * Using `mtable()` in `memisc`
  * Using `pander`

* Wrapping up the course
  
  
```{r}
devtools::install_github("dgrtwo/broom")
library(broom)
```


broom
====================================================================================

tidy() - Creates a dataframe summary of a model.
augment() - Adds columns---such as fitted values---to the data used in the model.
glance() - Provides one row of fit statistics for models.


Standard Output
====================================================================================

```{r}
data(swiss)
lm_1 <- lm(Fertility~Catholic+Education, data=swiss)
summary(lm_1)
pander(lm_1)
```


Regression Tables
===

```{r table_packages}
library(MASS, pos=999)
library(memisc, post=999)
```


panderOptions('table.alignment.rownames', 'left')
pander(relabel(
    mtable(m1, m2, m3,
           summary.stats=c('N', 'R-squared', 'F')),
    '(Intercept)'       = 'Constant',
    'hp'                = 'Gross horsepower',
    'factor(gear): 4/3' = 'Four forward gears',
    'factor(gear): 5/3' = 'Five forward gears',
    'N'                 = 'Observations'))
    
    
Wrapping up the Course
====================================================================================
type: section


What You've Learned
====================================================================================

A lot!

* How to get data into R from a variety of formats
* How to do "data janitor" work to manipulate and clean data
* How to make pretty visualizations
* How to automate with loops and functions
* How to combine text, calculations, plots, and tables into dynamic R Markdown reports 


What Comes Next?
====================================================================================

* Statistical inference (e.g. more CSSS courses)
    + Functions for hypothesis testing, hierarchical/mixed effect models, machine learning, survey design, etc. are straightforward to use... once data are clean
    + Access output by working with list structures (like from regression models)
* Practice, practice, practice!
    + Replicate analyses you've done in Excel, SPSS, or Stata
    + Think about data using `dplyr` verbs, tidy data principles
    + R Markdown for documenting cleaning and analysis start-to-finish
* More advanced projects
    + Using version control (git) in RStudio
    + Interactive Shiny web apps
    

Course Plugs
====================================================================================

If you...

* have no stats background yet - **SOC504: Applied Social Statistics**
* liked today - **SOC590: Big Data and Population Processes**
* have (only) finished SOC506 - **CSSS510: Maximum Likelihood**
* want to master visualization - **CSSS569: Visualizing Data**
* study events or durations - **CSSS544: Event History Analysis**
* want to use network data - **CSSS567: Social Network Analysis**
* want to map - **CSSS554: Spatial Statistics**

Thank you!
====================================================================================
type: section